/*------------------------------Footer------------------------------*/
footer{
	background-color: #0f1112;
	color:#999;
	>.container{
		padding:30px 15px 0;
		.footer-top{
			border-bottom:1px solid #000;
			.menu{
				margin:0;
			}
		}
	}
	.ya-logo{
			display:block;
			margin:0 auto;
			width:187px;
			padding:35px 0 20px;
		}
	.logo-footer{
		text-align:center;
		.socials-footer{
			padding:20px 0;
			ul {
				margin:0;
				li{
					display:inline-block;
					margin: 0 2px;
					vertical-align:top;
					a > span{
						color:#fff;
						height:35px;
						width:35px;
						text-align:center;
						.transition(all 0.3s ease 0s);
						display:inline-block;
						font-size:16px;
						margin:0;
						line-height:35px;
						&:hover{
							font-size:18px;
						}
					}
					&.facebook-social a > span{
						background-color:#0f62b7;	
					}
					&.twitter-social a > span{
						background-color:#41ade2;		
					}
					&.google-social  a > span{
						background-color:#e14938;		
					}
					&.linkedin-social a > span{
						background-color:#4080b7;		
					}
					&.pinterest-social a > span{
						background-color:#ef1438;		
					}
					&.skype-social a > span{
						background-color:#13caff;		
					}
				}
			}
		}
	}
	.widget{
		&.widget_nav_menu{
			h3{
				font-size:13px;
				color:#fff;
				font-weight:bold;
				text-transform:uppercase;
				position:relative;
				line-height:20px;
				padding-bottom:10px;
				&:before{
					position:absolute;
					z-index:3;
					content:'';
					width:40px;
					height:1px;
					background-color:@color;
					top:30px;
				}
			}
			ul.menu > li > a{
				color:#999;
				font-size:13px;
				border:0;
				padding:0 0 5px;
			}
		}
	}
	.button-ver-menu{
		font-size:13px;
		color:#fff;
		font-weight:bold;
		text-transform:uppercase;
		position:relative;
		line-height:20px;
		padding-bottom:10px;
		&:before{
			position:absolute;
			z-index:3;
			content:'';
			width:40px;
			height:1px;
			background-color:@color;
			top:30px;
		}
	}
	.contact-footer{
		min-height:160px;
		background: url(../assets/img/map-contact.png) no-repeat right top 40px;
		.footer-block-content{
			padding-top:10px;
			ul > li{
				font-size:13px;
				color:#999;
				line-height:24px;
				span.label-footer{
					color:#fff;
					font-size:13px;
					
				}
				a{
					color:@color;
					&:hover{
						text-decoration:underline;
					}
				}
			}
		}
	}
	 .copyright{
       padding: 20px 0 10px;
	   .widget{
		margin:0;
	   }
	   .copyright-text a{
			color:@color;
	   }
	   .sidebar-copyright ul.method li{
			padding:0;
			a img{
				&:hover{
					.opacity(0.8);
				}
			}
	   }
	} 
}