.phone-icon-menu, .phone-icon-login, .phone-icon-cart, .phone-icon-search{
	display:none;
	position:relative;
}
.header-style1 .top-login .div-logined{
	border-right:1px solid #e1e1e1;
	.rtl &{
		border-left:1px solid #e1e1e1;
		border-right:0;
	}
}
.block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
	  border: 0px;
	  padding: 0px;
	  margin: 0;
	  text-align: left;
	  border-radius: 0px;
	  .rtl &{
		text-align:right;
	  }
	}
	.tt_popup_login {
		height: 42px;
		background-color: @color;
		margin: 0 -20px;
		padding:0 10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-family:'TitilliumWebRegular' !important;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/icon-login-popup.png);
			background-repeat: no-repeat;
			background-position: left 10px top 10px;
			position: relative;
			padding-right: 10px;
			background-color: @color;
			.rtl &{
				background-position: right 10px top 10px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px;
		padding-bottom: 40px;
		font-weight: normal;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-repeat: no-repeat;
						padding: 0 25px 0px 48px;
						height: 42px;
						font-size: 11px;
						font-weight: bold;
						white-space: nowrap;
						text-transform: uppercase;
						color: #666;
						.border-radius(0);
						border:1px solid #e1e1e1;
						&:hover{
						   background-color:@color;
						   color:#fff;
						}
					}
					&:before{
						background: url(../assets/img/icon-btn-login.png) no-repeat left center;
						content:'';
						display:block;
						width:15px;
						height:18px;
						position:absolute;
						top:10px;
						left:20px;
						z-index:5;
					}
					&:hover{
						&:before{
							background: url(../assets/img/icon-btn-login-hover.png) no-repeat left center;
						}
					}
				}
			}
			&.login-customer{
				padding-left: 30px;
				  color: #444;
				  .rtl &{
					padding-right:30px;
					padding-left:0;
				  }
				h2 {
					font-size: 15px;
					font-weight: bold;
					margin-bottom:0;
					font-family:'TitilliumWebRegular' !important;
				 }
			}
		}
		.note-reg {
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 42px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 11px;
			margin-top: 15px;
			color: #fff;
			font-weight: bold;
			background-color:@color;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.email-input {
		 position: relative;
		&:before {
			background: url(../assets/img/icon-username.png) no-repeat center center #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.pass-input{
		position: relative;
		&:before {
			background: url(../assets/img/icon-pass.png) no-repeat center center #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		padding: 0 5px 0px 52px;
		height: 40px;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(0);
		.rtl &{
				padding: 0 52px 0px 5px;
		}
	}	
	.ft-link-p{
		a {
		   color:#444;
		   padding:0;
		   border:0;
		   &:hover{ color:@color;}
		}
	}						
	 
}
.close-login{
	display: inline-block;
	background: url(../assets/img/btn-close-login.png) no-repeat top left;
	width: 26px;
	height: 26px;
	overflow: hidden;
	text-indent: -9999px;
	right: 7px;
	left:auto;
	top: 7px;
	position: absolute;
	opacity: 1;
	.rtl &{
		left:7px;
		right:auto;
	}
}
.page-template-page-home2 .header-style3{
	margin-bottom:40px;
}
.header-style3 .header{
	background-color:@color;
}
.header-msg{
	border-bottom:2px solid #e1e1e1;
	height:42px;
	.header-style2 &{
		border:0;
		background-color:#444;
		height:40px;
	}
	.sidebar-top .widget{
		margin-bottom:0;
	}
	.header-style3 &{	
		background-color:@color;
		border-bottom:1px solid rgba(255, 255, 255, 0.3);
		height:41px;
	}
}
//widget_icl_lang_sel_widget
.widget_icl_lang_sel_widget{
	float: left;
	background-color:#fff;
	color:#333;
	border-left:1px solid #e1e1e1;
	border-right:1px solid #e1e1e1;
	.header-style2 &{
		background-color:#444;
		border-left:1px solid #555;
		border-right:1px solid #555;
		width:108px;
	}
	.header-style3 &{
		background-color:@color;
		color:#fff;
		border:0;
	}
	.rtl &{
		float:right;
	}
	#lang_sel{
		a, a:visited{
			border: 0 none;
			height: 40px;
			padding: 0;
		}
		a.lang_sel_sel{
			line-height: 40px;
			padding:0 15px;
			color:#333;
			&:after{
				content: "\f107";
				font-family: FontAwesome;
				display: inline-block;
				font-size: 12px;
			}
			&:before{
				content:'';
				background:transparent;
				height:5px;
				width:100%;
				position:absolute;
				z-index:3;
				bottom:-5px;
				left:0;
			}
			&:hover, &:focus{
				color:@color;
				background-color:#fff;
			}
			.header-style2 &{
				color:#fff;
					&:hover, &:focus{
					color:#fff;
					background-color:@color;
				}
			}
			.header-style3 &{
				color:#fff;
				&:hover, &:focus{
					color:#666;
					background-color:#fff;
				}
			}
		}
		img.iclflag{
			margin-right:10px;
			margin-top: -1px;
			display: inline-block;
			vertical-align: middle;
			.rtl &{
				margin-left:10px;
				margin-right:0;
			}
		}
		ul{				
			list-style: none;
			margin:0;
			li{				
				float: right;
				position: relative;
				width: 100%;
				// &:hover{
					// > ul{
						// display:block;
					// }
				// }
				a{
					color: #fff;
					font-size: 12px;
					span{
						display:inline-block;
					}
				}
				ul{
					margin:0;
					border: 0px;
					right: 0;
					z-index: 999;
					top: 41px;
					position: absolute;
					display: none;
					background: #fff;
					.header-style3 &{
						top:41px;
					}
					&:before{
						position:absolute;
						top:-5px;
						height:5px;
						width:100%;
						content:'';
					}
					.box-shadow(0 0 2px #999);
					li{
						background: #fff;						
						a{
							color: #333;
							background-color:#fff;
							padding: 5px 13px;
							display: block;
							height: auto;
							&:hover{
								color: @color;
								//background-color:#333;
							}
						}
					}
				}
			}
		}
	}
}
//widget_currency_converter
.widget_currency_converter{
	width: 68px;
	height:40px;
	border-right:1px solid #e1e1e1;
	float: left;
	text-align: center;
	.rtl &{
		border-left:1px solid #e1e1e1;
		border-right:0;
	}
	.header-style2 &{
		border-right:1px solid #555;
		.rtl &{
			border-left:1px solid #555;
			border-right:0;
		}
	}
	.header-style3 &{
		border:0;
	}
	.rtl &{
		float:right;
	}
	.currency_w{
		color: @body-color;
		margin:0;
		>li{
			list-style: none;
			a{
				line-height: 20px;
				display: inline-block;
				background-color:#fff;
				color:#333;
				width:100%;
				padding: 10px 0 9px;
				font-size:12px;
				&:after{
					content: "\f107";
					font-family: FontAwesome;
					display: inline-block;
					margin-left: 5px;
					font-size: 12px;
					.rtl &{
						margin-right:5px;
						margin-left:0;
					}
				}
				.header-style2 &{
					background-color:#444;
					color:#fff;
					&:hover{
						background-color:@color;
					}
				}
				.header-style3 &{
					background-color:@color;
					color:#fff;
					&:hover{
						background-color:#fff;
						color:#666;
					}
				}
			}
			.currency_switcher{
				margin:0;
				display: none;
				background: #fff;
				margin:2px 0px 0 -1px;
				border:1px solid #e1e1e1;
				.rtl &{
					margin:1px -2px 0 0;
				}
				 .header-style2 &{
					margin:0;
					li{
						width:65px;
						a{
							width:65px;
							padding:1px 7px 2px 3px;
						}
					}
				}
				 .header-style3 &{
					margin:1px 0 0 0;
					border:0;
					li{
						width:65px;
						a{
							width:65px;
							padding:1px 7px 2px 3px;
						}
					}
				}
				li {
					display: inline-block;
					background: none repeat scroll 0 0 #fff;
					width: 68px;
					margin: 0px;
					background-color:#fff;
					color:#333;
					a{
						background: none;
						border: 0px;
						border-radius: 0px;
						padding: 0px;
						width: 68px;
						line-height:24px;
						padding-right:7px;
						color:#333;
						&:hover{
							color:@color;
							.header-style2 &{
								background-color:#fff;
							}
						}
						.rtl &{
							padding-left:7px;
							padding-right:0;
						}
						&:after{
							content: "";
						}
					}
				}
			}
		}
		
		&:hover{
			.currency_switcher{
				display: inline-block;
				z-index: 9999;
				height: auto;
				position: relative;				
				li{
					display: block;
				}
			}
		
		}
	}
}
///********  top header menu *************/		 
 ul#menu-top-header{
	margin: 0;
	line-height: 40px;
	.header-style2 &{
		line-height:39px;
	}
	> li{
	  float:left;
	  position:relative;
	  cursor:pointer;
	  border-right:1px solid #e1e1e1;
	  .rtl &{
		float:right;
		border-left:1px solid #e1e1e1;
		border-right:0;
		 &:first-child{
			border-right:1px solid #e1e1e1;
		}
	  }
	  .header-style2 &{
		border-right:1px solid #555;
		&:first-child{
			border-left:1px solid #555;
		}
		.rtl &{
			border-left:1px solid #555;
			border-right:0;
			&:first-child{
				border-right:1px solid #555;
			}
		}
	  }
	  .header-style3 &{
		border:0;
		&:hover{
			background-color:#fff;
			> a{
				color:#666;
			}
		}
		&:first-child{
			border:0;
		}
	  }
	  &:first-child{
		border-left:1px solid #e1e1e1;
	  }
	  &.dropdown{
		> a{
			&:after {
			content: "\f107";
			margin: 0 5px;
			font-family: FontAwesome;
			display: inline-block;
			}
		}
	  }
	  &:hover{
		background-color:@color;
		> a{
			color:#fff;
			span.fa{
				color:#fff;
				.header-style3 &{
					color:#444;
				}
			}
		}
			> ul.dropdown-menu{
				 opacity: 100;
				filter: alpha(opacity=10000);
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
	  }
	  > a{
		padding: 0 15px 0 10px;
		border: 0;
		display: initial !important;
		font-size:12px;
		.
		span.fa{
			color:@color;
		}
		.header-style2 &{
			color:#fff;
				span.fa{
				color:#fff;
			}
		}
		   .header-style3 &{
				color:#fff;
				span.fa{
					color:#fff;
				}
				&:hover{
					color:#666;
				}
		   }
		}
	  > ul.dropdown-menu{
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			min-width: 120px;
			display: block;
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);
			.transition(all 0.5s ease-in);
			-ms-transform-origin: left top;
			-webkit-transform-origin: left top;
			transform-origin: left top;
			width: 129px;
			position: absolute;
			left: -1px;
			right:auto;
			top: 41px;
			border: 1px solid #ddd;
			background-color: #fff;
			z-index: 8888;
			margin:0;
			padding:0;
			.rtl &{
				right:-1px;
				left:auto;
			}
			li {
				a {
				   font-size:12px;
				   display: block;
				   padding: 8px 10px 8px 30px;
				   border-bottom:none;
				   line-height: 20px;
				   color:#444;
				   position:relative;
				   .rtl &{
						padding:8px 30px 8px 10px;
						&:before{
							right:18px;
							left:auto;
						}
				   }
				   &:before{
						position:absolute;
						top:16px;
						left:18px;
						content:'';
						width:5px;
						height:5px;
						background-color:#333;
						.border-radius(50%);
				   }
				   &:hover {
					 color:@color;
					// background-color:@color;
					 &:before{
						background-color:@color;
					 }
				   }
				   .header-style2 &{
						color:#333;
						&:hover{
							color:@color;
							background-color:#fff;
						}
				   }
				   .header-style3 &{
						color:#666;
						&:hover{
							color:@color;
							background-color:#fff;
						}
				   }
				}
			}
	  }
	  &.active{
		background-color:@color;
		a{
			color:#fff;
		}
		.header-style3 &{
			background-color:#fff;
			a{
				color:#666;
				.fa:before{
					color:#666;
				}
			}
		}
	  }
	  // &.active > a, &.active a:hover, &.active a:focus{
			// color:@color;
			// background-color:#fff;
			// &:before{
				// background-color:@color;
			 // }
	  // } 
	}
 }
 //top login
 .top-login{
	> ul > li{
		line-height:40px;
			> a{
				padding:11px 15px 11px 10px;
				border-right:1px solid #e1e1e1;
				&:before{
				font-size:13px;
				content:'\f023';
				font-family:'FontAwesome';
				margin:5px;
				color:@color;
				}
				&:hover {
				color:#fff;
					&:before{
						color:#fff;
				}
			}
			.header-style2 &{
				border-right:0;
				color:#fff;
				&:before{
					color:#fff;
				}
			}
			.header-style3 &{
				border-right:0;
				color:#fff;
				&:before{
					color:#fff;
				}
			}
		}	
		
	}
	.div-logined > a{ 
		line-height:40px;
		padding:0 10px;
	}
	.header-style2 &{
		border-right:1px solid #555;
		.rtl &{
			border-left:1px solid #555;
			border-right:0;
		}
		.div-logined > a{
			color:#fff;
		}
	}
	.header-style3 &{
		border:0;
		.div-logined > a{
			color:#fff;
			&:hover{
				color:#666;
			}
		}
	}
	&:hover{
		background-color:@color;
		.div-logined > a{ 
			color:#fff;
		}
	}
	ul{
		margin:0;
	}
 }
 .header .top{
	padding: 30px 0 25px;
	.header-style2 &{
		padding: 40px 0 66px;
		position:relative;
		//overflow:hidden;
	}
	.ya-logo {
		margin-top:15px;
		padding:0;
	}
	.ya_top{
		width:100%;
		.header-style2 &{
			width:90%;
			margin:0;
			.searchform{
				position:relative;
				z-index:1;
				input.search-query{
					border:2px solid #e1e1e1;
					color:#999;
					height:44px;
					padding:0 20px;
					.border-radius(0);
					width:100%;
				}
				button.form-button{
					position:absolute;
					top:2px;
					right:2px;
					left:auto;
					padding:13px;
					background-color:#fff;
					.border-radius(0);
					height:40px;
					width:40px;
					margin:0;
					border:0;
					.rtl &{
						left:2px;
						right:auto;
					}
					&:before{
						font-size:14px;
						color:#666;
						&:hover{
							color:@color;
						}
					}
				}
			}
		}
		.top-form{
			&.top-search{
				width:100%;
				border:1px solid #e1e1e1;
				display:inline-block;
				position:relative;
				.cat-wrapper{
					position:absolute;
					height:50px;
					top:0;
					left:0px;
					right:auto;
					border-radius:0 !important;
					.header-style3 &{ height:40px;}
					.rtl &{
						right:0;
						left:auto;
						&:before{
							left:15px;
							right:auto;
						}
						select{
							border-left:1px solid #e1e1e1;
							border-right:0;
						}
					}
					.label-search{
						display:block;
						margin-bottom:0;
						&:before{
							content: "\f0dd";
							font-family: fontawesome;
							font-size: 16px;
							position: absolute;
							top: 10px;
							right: 15px;
							left:auto;
							pointer-events:none;
							.rtl &{
								left:15px;
								right:auto;
							}
							.header-style3 &{
								top:5px;
							}
						}
					}
				  select{
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
					   border: none;
					   border-radius:0 !important;
					   border-right: 1px solid #ddd;
					   padding: 15px;
					   height: 50px;
					   width:220px;
					   background-color:#f4f4f4;
					   .header-style3 &{
						height:40px;
						padding:10px;
					   }
					   &:focus{
						  outline: none;
					   }
					}
				}
					input{
						width:100%;
						height:50px;
						.border-radius(0);
						border:none;
						line-height:50px;
						margin-bottom:0;						
						.header-style3 &{
							height:40px;
							line-height:40px;
						}						
				}
				#searchform_special input{
					padding-left:240px;
					.rtl &{
						padding-right:240px;
						padding-left:0;
					}
				}
				button.form-button{
					height:50px;
					background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0%, #efefef 100%) repeat scroll 0 0;
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
					-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
					padding:15px 25px;
					position:relative;
					.border-radius(0);
					border:0;
					margin:0;
					border-left:1px solid #e1e1e1;
					width:70px;
					position:absolute;
					top:0;
					right:0;
					left:auto;
					.header-style3 &{
						height:40px;
						background:none repeat scroll 0 0 #fff;
						padding:0 10px;
						border:0;
						width:40px;
						-ms-filter: "none";
						.rtl &{
							border:0;
						}
						&:hover{
							background-color:#fff;
							&:before{ color:@color;}
						}
					}
					.rtl &{
						left:0;
						right:auto;
						border-right:1px solid #e1e1e1;
						border-left:0;
					}
					&:hover{
						background:none repeat scroll 0 0 @color;
						-ms-filter: "none";
						&:before{
							color:#fff;
						}
					}
					&:before{
						content:'\f002';
						position:absolute;
						top:0;
						left:0;
						right:0;
						bottom:0;
						font-family:FontAwesome;
						font-size:20px;
						color:#666;
						text-align:center;
						line-height:50px;
						.header-style3 &{
							line-height:40px;
							font-size:18px;
						}
					}
				}
			}
		}
		.popular-search-keyword{
			float:left;
			padding-top:5px;
			.rtl &{
				float:right;
			}
			.keyword-title{
				font-size:12px;
				color:#000;
				font-weight:bold;
				display:inline-block;
				.header-style3 &{
					color:#fff;
				}
			}
			.search-keyword{
				display:inline-block;
				ul{
					margin:0;
					> li{
						display:inline-block;
						.header-style3 &{
								color:#fff;
								a{ 
									color:#fff;
									&:hover{ color:#fff;}
								}
						}
						a{
							color:#666;
							font-size:12px;
							&:hover{ color:@color; text-decoration:underline;}
						}
					}
				}
			}
		}
	}
 }
 .header-style3 .popular-search-keyword a:hover{
	color: #fff;
 }
 /*Mini Cart*/

.top-form{
	position: relative;  
	float: right;
	&.top-form-minicart{
		background-color: @color;
		color: #fff;
		cursor: pointer;
		font-size: 13px;
		padding: 0 50px 0 20px;
		text-transform: uppercase;
		position:relative;
		.rtl &{
			padding:0 20px 0 50px;
			&:before{
				padding:0 30px 0 15px;
				left:45px;
				right:auto;
			}
			&:after{
				left:0;
				right:auto;
				padding-left:20px;
				padding-right:0;
			}
			a{
				float:none;
			}
		}
		.header-style2 &{
			text-transform:lowercase;
			padding:0 0 0 47px;
			background-color:#fff;
			color:#444;
			background: url(@{url}/cart-style2.png) no-repeat left center;
			.rtl &{
				background: url(@{url}/cart-style2.png) no-repeat right center;
				padding:0 47px 0 0;
			}
			.top-minicart-icon{
				line-height:18px;
				span.shopping-text{
					text-transform:uppercase;
					font-weight:bold;
				}
			}
			&:before{
				border:0;
			}
			&:after{
				content:'';
			}
			&:hover{
				border:0;
				margin:0;
			}
		}
		.header-style3 &{
			padding: 0 35px 0 20px;
			background-color:#ff9800;
			.rtl &{
				&:after{
					right:0;
					left:auto;
					padding-right:20px;
					padding-left:0;
				}
			}
			&:before{
				height:0;
				border:0;
			}
			&:hover{
				border-top:3px solid #ff9800;
			}
		}
		&:before{
			content:'';
			position:absolute;
			height:28px;
			line-height:28px;
			display:inline-block;
			border-left:1px solid rgba(0, 0, 0, 0.3);
			padding:0 15px 0 30px;
			right:0;
			top:14px;
		}
		&:after{
			content:'\f107';
			position:absolute;
			top:18px;
			right:0;
			padding-right:20px;
			font-family:fontawesome;
			font-size:16px;
			color:#fff;
		}
		i:before{
			font-size:16px;
			margin-right:5px;
		}
		a{
			color:#fff;
		}
		&:hover{
			.transition(al; 0.3s ease-out 0s);
			background-color:#fff;
			border-top:3px solid @color;
			margin-top:-3px;
			i:before{
				color:#000;
			}
			.top-minicart-icon > a{
				color:#000;
				span.minicart-number{
					color:@color;
				}
				.amount{
					color:@color;
				}
			}
			&:after{
				color:#000;
			}
		}
	}
	.top-minicart-icon{
		display: inline-block;
		line-height:56px;
		a{
			position:relative;
			display: inline-block;
			span.amount,.minicart-number{
				font-weight:bold;
				margin-right:5px;
				.rtl &{
					margin-right:0;
					margin-left:5px;
				}
			}
		}
	}
	.wrapp-minicart{
		opacity: 0;
		.transform_origin(right, top);
		.transition(all 0.3s ease-out);
		.scale(0);
		background: none repeat scroll 0 0 #fff;
		position: absolute;
		right: -1px;
		left:auto;
		top: 56px;
		width: 400px;
		z-index: 9999;
		border-right:1px solid #e1e1e1;
		border-left:1px solid #e1e1e1;
		border-bottom:3px solid #e1e1e1;
		//box-shadow:0 0 5px #999;
		padding:15px 10px 15px 20px;
		.header-style2 &{
			border-top:1px solid #e1e1e1;
		}
		.rtl &{
			left:-1px;
			right:auto;
			padding:15px 20px 15px 10px;
		}
		h2{
			color:#666;
			font-size:13px;
			text-transform:none;
		}
		.minicart-padding{
			background: #fff;
			ul.minicart-content{
				max-height:320px;
				overflow:auto;
			   li{
				   padding: 20px 5px 15px 0;
				   .rtl &{
					padding:20px 0 15px 5px;
				   }
				   border-bottom: 1px dotted #adadad;
				   list-style:none;
				   position: relative;
				   &:first-child{
						border-top:1px solid #e1e1e1;
				   }
				   .product-image{
						width: 72px;
						display: inline-block;
						float: left;
						.rtl &{
							float:right;
						}
						img{
							border:1px solid #e1e1e1;
						}
						&:hover{
							img{ .opacity(0.8);}
						}
				   }
				   .detail-item {
						.product-details {
							margin-left: 85px;
							position: relative;
							line-height:18px;
							.rtl &{
								margin-right:85px;
								margin-left:0;
							}
							.rating-container {
							   white-space: nowrap;
							   margin-bottom:10px;
							}
							a {
								font-size: 13px;
								position:relative;
								top:-6px;
								text-transform:uppercase;
								color:#000;	
								&:hover{
									color:@color;
								}
							}							
							.product-action{
								position:absolute;
								top:-5px;
								right:-5px;
								left:auto;
								.rtl &{
									left:-5px;
									right:auto;
								}
								a.btn-remove{
									float:right;
									span {
										background: url(../assets/img/minicart-del.png) no-repeat;
										width: 13px;
										height: 13px;
										display:inline-block;
										margin:0 5px;
									}
									.rtl &{
										float:left;
									}
								}
								a.btn-edit span {
									background: url(../assets/img/minicart-edit.png) no-repeat;
									width: 13px;
									height: 13px;
									display:inline-block;
									margin:0 5px;
								}
							}
						}
						.product-price{
							border:1px solid #e1e1e1;
							color:@color;
							height:33px;
							line-height:33px;
							margin-right:20px;
							padding:0 10px;
							.rtl &{
								margin-left:20px;
								margin-right:0;
							}
						}
						.product-price,.qty{
							display: inline-block;
							vertical-align:top;
						}
						.qty{
							color:#666;
							.qty-label{
								padding-right:10px;
								text-align:left;
								text-transform:uppercase;
								vertical-align:text-bottom;
							}
							.qty-number{
								display:inline-block;
								border:1px solid #e1e1e1;
								height:33px;
								width:33px;
								line-height:33px;
								text-align:center;
								background:none repeat scroll 0 0 #fff;
							}
						}
					}
				}
			}
		}
	.cart-checkout{
		.price-total{
			font-weight: bold;
			font-size: 13px;
			color:#666;
			text-transform: uppercase;
			padding:20px 0;
			border-bottom: 1px dotted #adadad;
		}
		.cart-links{
			display:block;
			text-align:center;
			padding:15px 0;
			.cart-link,.checkout-link{
				display: inline-block;
				background-color: #666666;
				margin:0 5px;
				a {
				   font-size: 11px;;
				   text-transform: uppercase;
				   color:#666;
				   background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0%, #efefef 100%) repeat scroll 0 0;
				   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
					-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
				   padding: 10px 15px;
				   border:1px solid #e1e1e1;
				   font-weight:bold;
				   display:block;
				   &:hover{
						background: none repeat scroll 0 0 @color;
						-ms-filter: "none";
						color:#fff;
						border:1px solid @color;
				   }
				}
				&:hover{
					 background-color:@color;
				   }
				}
			}
		}
	}
	&:hover{
		.wrapp-minicart{
			.scale(1);
			opacity: 1;
		}
	}
}
