#primary-menu.sticky-menu{
	.transition(all 0.3s ease-out);
	padding: 0;
	position: fixed;
	.navbar-inner .nav.nav-mega > li.ya-menu-img > a span.menu-img{
		display: none;
	}
}
.header-style2{
	position:relative;
}
.header-style3 .main-menu{
	position: relative;
	z-index: 12;
}
.page-template-page-home .header-style2 .primary-menu{
	background-color:#fff;
	position:absolute;
	width:100%;
	bottom:-28px;
}
.primary-menu {
	position: relative;
	background: #1d242a;
	.header-style3 &{
		background-color: @color - #012123;
		z-index:1000;
	}
	.header-style1 &{
		z-index:1000;
	}
	.header-style2 &{
		background-color:#fff;
		.mid-header{
			background-color:#eee;
			.border-radius(5px);
			z-index:999;
			position:relative;
			&:after{
				background-color:#000;
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
				position:absolute;
				bottom:0px;
				content:'';
				height:3px;
				width:100%;
				left:0;
				display:inline-block;
				z-index:999;
				.opacity(0.2);
			}
		}
	}
	ul{
		margin: 0;
		li{
			list-style: none;
			&.menu-clear{
				clear: both;
			}
		}
	}
	.navbar-inner{
		background: none;
		border: 0;
		.border-radius(0);
		.box-shadow(none);
		filter: none;
		float:left;
		.rtl &{
			float:right;
		}
		.header-style2 &{
			float:none;
		}
		.nav{			
			> li {
				float: left;
				height: 56px;
				position:relative;
				z-index: 9;
				.header-style2 &{
					&.active > a{
						color:#444;
					}
				}
				.header-style3 &{
					border-right:1px solid rgba(255, 255, 255, 0.2);
					> a{
						border-right:1px solid rgba(0, 0, 0, 0.15);
						border-left:0;
					}
					&.active{
						color:#fff;
						background-color:@color - #03323c;
						border:0;
						> a{ border:0;}
					}
					&:hover >a {
						background-color:none;
						border:0;
						> a{ border:0;}
					}
				}
				.rtl &{
					float: right;
				}
				> a {
					border-right:1px solid #14181d;
					text-transform: uppercase;
					background: none;
					.box-shadow(none);
					text-shadow:none;
					font-weight:bold;
					color: #fff;
					font-size:13px;
					padding: 0 35px 0 20px;
					display: block;
					line-height: 56px;
                    height: 56px;
					.border-radius(0);
					position: relative;
					&:focus{
						background-color:#fff;
					}
					>span{
						display: inline-block;
						z-index: 9;
						position: relative;
					}
					.header-style2 &{
						color:#444;
						border-right:0;
						&:hover{
							background-color:#999;
						}
					}
				}
				&.active > a:after, &.active > a, &.open > a, &.open.active > a,&.hover > a{
					color:#fff;
				}
				&.dropdown:hover >a:after, &:hover > a{
					color: #fff;
				}
				.dropdown-menu:before, .dropdown-menu:after{
					display: none;
				}
				&.dropdown > a{
					&:before{
						content:'\f107';
						position:absolute;
						font-size:13px;
						right:15px;
						top:0;
						z-index:5;
						font-family:FontAwesome;
						color:#fff;	
						.header-style2 &{
							color:#444;
						}
					}
				}
				&:first-child{
					background-color:#44494e;
					.header-style2 &{
						background-color:@color - #1a0203;
						border-top-left-radius:5px;
						border-bottom-left-radius:5px;
						&:hover{
							> a{
								border-top-left-radius:5px;
								border-bottom-left-radius:5px;
								.rtl &{
									border-top-right-radius:5px;
									border-bottom-right-radius:5px;
									border-top-left-radius:0;
									border-bottom-left-radius:0;
								}
							}
						}
						.rtl &{
							border-top-left-radius:0;
							border-bottom-left-radius:0;
							border-top-right-radius:5px;
							border-bottom-right-radius:5px;
						}
					}
					> a{
						padding-right:55px;
						border-top-left-radius:5px;
						border-bottom-left-radius:5px;
						color:#fff;
						&:after{
							position:absolute;
							content:'';
							height:30px;
							line-height:30px;
							border-left:1px solid #14181d;
							top:14px;
							right:45px;
							.header-style2 &{
								border-left:1px solid #931217;
							}
						}
						&:before{
							right:25px;
							.header-style2 &{color:#fff;}
						}
					}
					&:hover{
						> a{
							border-top-left-radius:0;
							border-bottom-left-radius:0;
						}
						> a:after{
							border-left:1px solid #b2b2b2;
						}
					}
					.header-style2 &{
						&:hover{
							> a:after{
								border-left:1px solid rgba(0, 0, 0, 0.3)
							}
						}
					}
					.header-style3 &{
						display:none;
					}
				}
				&:last-child{ 
					.header-style3 &{ 
						border:0;
						> a{ border:0;}
						.rtl &{
							border-right:1px solid rgba(255, 255, 255, 0.2);
							> a{
								border-right:1px solid rgba(0, 0, 0, 0.15)
							}
						}
					}
				}
				&:hover{
					&.dropdown > a{
						&:before{
							color:#000;
							.header-style2 &{
								color:#fff;
							}
						}
					}
					&:before{
						display:inline-block;
						content:'';
						position:absolute;
						top:-3px;
						height:3px;
						width:100%;
						background-color:@color;
						z-index:9;
						.header-style2 &{
							height:0;
						}
					}
					> a{
						border-left:0;
						background-color:#fff;
						color:#000;
						.header-style2 &{
							color:#fff;
							background-color:#999;
						}
						.header-style3 &{
							background-color:@color - #03323c;
							color:#fff;
							&:before{
								color:#fff;
							}
						}
					}
					 ul > li > a{
						background-color:#fff!important;
					}
				}
				&.active{
					&.dropdown > a{
						&:before{
							color:#000;
							.header-style2 &{
								color:#fff;
							}
						}
					}
					&:before{
						display:inline-block;
						content:'';
						position:absolute;
						top:-3px;
						height:3px;
						width:100%;
						background-color:@color;
						z-index:9;
						.header-style2 &{
							height:0;
						}
					}
					> a{
						border-left:0;
						background-color:#fff;
						color:#000;
						.header-style2 &{
							color:#fff;
							background-color:#999;
						}
						.header-style3 &{
							background-color:@color - #03323c;
							color:#fff;
							&:before{
								color:#fff;
							}
						}
					}
				}
			}
			&.nav-mega{
				position: relative;
                z-index: 9;
				> li{
					> .dropdown-menu.nav-level1{
						.border-radius(0);
						.box-shadow(none);
						border-left:1px solid #e1e1e1;
						border-right:1px solid #e1e1e1;
						border-bottom:2px solid #e1e1e1;
						border-top:0;
						padding:0 5px !important;
						min-width: 180px;
						&.four-column{
							> li{
								min-width:180px!important;
									&.four-column{
									padding: 0 15px 20px 15px;
									 > a {
										margin-bottom:0;
									 }
								 }
							}
						}
					}
					&.ya-menu-custom{
						> .dropdown-menu{
							padding:8px 0 !important;
							&:before{
								content: "";
								display: block;
								height: 10px;
								position: absolute;
								top: -5px;
								width: 100%;
								z-index: 99999;
								background-color:none;
							}
							> li{
								line-height: 30px;
								list-style: none;
								position: relative;
								border:0 !important;
								+li{						
									border-color: darken(#fff, 15%);
									border-style: solid;
									border-width: 1px 0 0;
								}
								a{
									display: block;
									color: @body-color;
									line-height: 20px;
									padding: 7px 10px 7px 15px;
									position: relative;	
									font-size:13px;
									&:before{
										content:'';
										width:5px;
										height:5px;
										margin-right:10px;
										border-radius:50%;
										display:inline-block;
										background-color:#666;
										.rtl &{
											margin-left:10px;
											margin-right:0;
										}
									}
								}
								&.dropdown-submenu:hover{
									> a:after{
										content: "\f0da";
										font-family: FontAwesome;
										position: absolute;
										left: 100%;
										top: 50%;
										font-size: 16px;
										height: 20px;
										margin-top: -10px;
										color: #fff;
									}
								}
								.dropdown-sub{
									position:absolute;
									left:104%;
									top:-1px;
									margin:0;
									.transform_origin(left, top);
									.scale(0);
									list-style: none;
									background: #fff;
									min-width: 180px;
									.transition(all 0.3s ease-out);
									> li{
										+li{						
											border-color: darken(#fff, 15%);
											border-style: solid;
											border-width: 1px 0 0;
										}
										a:hover{
											color: @color;
											&:before{
												background-color: @color;
											}
										}
									}
									.rtl &{
										left:auto;
										right:104%;
										&:before{
											background:none;
											width:0px;
										}
										&:after{
											background-color: transparent;
											content: " ";
											height: 100%;
											right: -20px;
											position: absolute;									 
											top: 0;				
											width: 20px;
											display: block;
										}
									}
									&:before{
										background-color: transparent;
										content: " ";
										height: 100%;
										left: -20px;
										position: absolute;
										top: 0;				
										width: 20px;
										display: block;
									}
								}
								&:hover > a, &.active > a{
									color: @color;
									background: #fff;
								
									&:before {
										background: @color;
									}
								}
								&:hover > .dropdown-sub{
									display: block;	
									.scale(1);									
								}
							}
						}
					}
					&.menu-shop{
						&.ya-mega-menu{
							> .dropdown-menu{
								> li.four-column{
									float:right;
									clear:none !important;
								}
							}
						}
					}
					&.ya-mega-menu{
						position: relative;
						> .dropdown-menu{
							padding: 0;
							margin: 0;							
							float: left;
							left: 0;
							.border-radius(0);
							list-style: none;
							z-index:99999!important;
							&:before{
								content: "";
								display: block;
								height: 10px;
								position: absolute;
								top: -5px;
								width: 100%;
								z-index: 99999;
								background-color:none;
							}
							&.nav-level1 > li.dropdown-submenu{
								&.menu-color-styles .dropdown-sub > li > a{
									&:before{
										height:0;
										width:0;
										margin:0;
									}
									span.menu-img{
										left:0;
										right:auto;
										position:absolute;
										.rtl &{
											right:0;
											left:auto;
										}
									}
									span.menu-title{
										margin-left:40px;
										.rtl &{
											margin-left:0;
											margin-right:40px;
										}
									}
								}
							}
							> li{
								min-width: 150px;
								padding: 20px 15px;
								display: inline-block;
								float: left;
								box-sizing: content-box;
								.rtl &{
									float:right;
								}
								> a, > span.have-title{
									padding: 0;
									display: block;
									font-weight:bold;
									color:#000;
									text-transform:uppercase;
									font-size:13px;
									&:hover{
										background: none;
										span.menu-img img{
											.opacity(0.8);
										}
									}
								}
								> .dropdown-sub.nav-level2{
									margin-top:5px;
									> li{
										> a{
											display: block;
											padding: 6px 0;	
											font-size:13px;
											color:#666;
											text-transform:capitalize;
											.header-style2 &{
												background-color:#fff;
											}
											&:before{
												content:'';
												width:5px;
												height:5px;
												margin-right:10px;
												border-radius:50%;
												display:inline-block;
												background-color:#666;
												.rtl &{
													margin-left:10px;
													margin-right:0;
												}
											}
											&:hover{
												color: @color;
												&:before{
													background-color:@color;
												}
											}
											> span.have-title{
												position:relative;
												> .menu-img{
													position:absolute;
													right:-40px;
													left:auto;
													.rtl &{
														right:auto;
														left:-40px;
													}
												}
											}
										}
										&:last-child{ 
										   > a {
										        padding-bottom:0;
											 }
										}
										&.active a{
											color:@color;
											&:before{
												background-color:@color;
											}
										}
									}	
								}
								
								&.col-1{
									min-width: 150px;
								}
								&.col-2{
									min-width: 300px;
								}
								&.col-3{
									min-width: 450px;
								}
								&.col-4{
									min-width: 600px;
								}
								&.col-5{
									min-width: 750px;
								}
								&.col-6{
									min-width: 900px;
								}
							}
							&.two-column{
							      min-width: 385px;
								> li:nth-child(2n+1){
									clear: both;
								}
							}
							&.three-column{
							    min-width:604px;
								> li:nth-child(3n){
								   border-right:none;
								}
								> li:nth-child(3n+1){
									clear: both;
								}
							}
							&.four-column{
								min-width:853px;
								> li:nth-child(4n+1){
									clear: both;
								}
							}
							&.five-column{
								> li:nth-child(5n+1){
									clear: both;
								}
							}
							&.six-column{
								min-width:1045px;
								> li.six-column{
									padding: 30px 13px 20px;
								}
								> li:nth-child(6n+1){
									clear: both;
								}
							}
							.header-style2 &{
								> .active > a,> .active > a:focus{
									background-color:#fff;
								}
							}
							img{
								width: 100%;
							}
						}
					}
					&.ya-menu-img{						
						> a{
							display: block;
							position: relative;
							span.menu-img{
								img{
									max-width:none;
								}
								position: absolute;
								top: -25%;
								left: 35px;
								z-index:10;
								.header-style2 &{
									top: -23px;
								}
							}
						}					
					}
				}
			}
			&.nav-css{
				> li{
					.dropdown-menu{
						.box-shadow(none);
						.border-radius(0);
						padding:10px 0;
						min-width: 222px;
						border-width: 0 2px 3px 1px;
						border-style: solid;
						border-color:#e1e1e1;
						.dropdown-menu{
							border-width: 0 2px 3px 1px;
						}
					}
					ul{
						> li{
							line-height: 30px;
							list-style: none;
							position: relative;						
							a{
								display: block;
								color: #666;
								line-height: 19px;
								margin: 0 10px;
								padding: 8px 11px;
								position: relative;
								font-size:13px;
								&:before{
									content:'';
									width:5px;
									height:5px;
									margin-right:10px;
									border-radius:50%;
									display:inline-block;
									background-color:#666;
									.rtl &{
										margin-left:10px;
										margin-right:0;
									}
								}
								&:hover{
									&:before{ background-color:@color;}
								}
							}
							&.dropdown-submenu{
								> a{
									&:after{
										position:absolute;
										content:'\f105';
										font-family:FontAwesome;
										font-size:16px;
										right:10px;
										left:auto;
										.rtl &{
											content:'\f104';
											left:10px;
											right:auto;
										}
									}
								}
							}
							.dropdown-menu{
								position:absolute;
								left:100%;
								top:-1px;
								margin:0;
								.rtl &{
									left:auto;
									right:100%;
								}
							}
							&:hover > a, &.active > a{
								color: @color;
								background: #fff;
								&:before {
									color:@color;
								}
							}
							&:hover > .dropdown-menu{
								display: block;	
							}
							&:last-child{
								a{
									border-bottom:0;
								}
								> .dropdown-menu{
									>li{
										a{
											border-bottom:1px solid #ddd;
										}
										&:last-child{
											a{ border-bottom:0;}
										}
									}
								}
							}
						}
					}
					//End sub menu					
				}				
				>li:hover > .dropdown-menu{
					display: block;		
				}
				> li.open > .dropdown-menu{
					display: block;
				}
				span.menu-img{
					display:none;
				}
			}
		}
	}
}
/**
	Vertical Mega Menu
**/
.vertical-menu{
	position:relative;
	z-index:11;
	max-height:380px;
}
.mega-left-title{
	background-color:@color;
	color:#fff;
	font-size:15px;
	font-weight:bold;
	padding:16px 10px;
	text-transform:uppercase;
	font-family:'TitilliumWebRegular';
	&:before{
		content:'\f03a';
		font-family:FontAwesome;
		font-size:16px;
		color:#fff;
		margin:0 10px;
	}
	.rtl &{
		&:before{
			content:'';
			margin:0
		}
		&:after{
			content:'\f03a';
			font-family:FontAwesome;
			font-size:19px;
			color:#fff;
			margin:0 10px;
		}
	}
	.style1 &{
		padding:14px 10px;
		&:before{
			background-color:@color - #03323c;
			color: #fff;
			content: "\f03a";
			display: inline-block;
			font-family: FontAwesome;
			font-size: 19px;
			line-height: 58px;
			margin: -14px 10px -14px -10px;
			text-align: center;
			width: 58px;
		}
		.rtl &{
			&:before{
				margin:-14px -10px -14px 10px;
			}
			&:after{
				content:'';
				margin:0;
				padding:0;
			}
		}
	}
}
.vertical_megamenu{
	margin:0 !important;
	.nav.vertical-megamenu{
		margin:0;
			.style1 &{
				position:relative;
				z-index:100;
				&:before{
					content:'';
					width:1px;
					height:100%;
					display:inline-block;
					background-color:#e1e1e1;
					position:absolute;
					top:0;
					line-height:55px;
					left:56px;
					z-index:1;
					.rtl &{
						right:56px;
						left:auto;
					}
				}
			}
		> li{
			display: block;
			float: none;
			line-height: normal;
			border-bottom:1px solid #e1e1e1;
			position:relative;
			cursor:pointer;
			background-color:#fff;
			&:last-child{
				border:0;
				> a{
					text-align:center;
					text-transform:uppercase;
					padding:15px;
					&:after{
						content:'\f107';
						font-family:FontAwesome;
						font-size:16px;
						color:#333;
						margin:5px;
					}
					.rtl &{
						&:before{
							content:'\f107';
							font-family:FontAwesome;
							font-size:16px;
							color:#333;
							margin:5px;
						}
						&:after{
							content:'';
						}
						&:hover{
							&:before{
								color:#fff;
							}
						}
						&.close-more-cat{
							&:before{
								content:'\f106';
								font-family:FontAwesome;
								font-size:16px;
								color:#333;
								margin:5px;
							}
							&:after{
								content:'';
							}
							&:hover{
								&:before{
									color:#fff;
								}	
							}
						}
					}
					&:hover{
						background:none repeat scroll 0 0 @color;
						color:#fff;
						&:after{
							color:#fff;
						}
					}
					&.close-more-cat{
						&:after{
							content:'\f106';
							font-family:FontAwesome;
							font-size:16px;
							color:#333;
							margin:5px;
						}
						&:hover{
							&:after{
								color:#fff;
							}	
						}
					}
				}
			}
			.style1 &{
				&.showMore{
					cursor:pointer;
					background-color:#fff;
					z-index:3;
					&:hover > a{
						background-color:@color;
					}
				}
			}
			> a{
				display: block;	
				padding: 13px 15px;
				position: relative;
				color: #444;
				.menu-title{
					padding-left:15px;
					.rtl &{
						padding-right:15px;
						padding-left:0;
					}
				}
				.fa{
					width: 13px;
					height: 13px;
				}
				&:hover{
					color:@color;
					background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #f7f7f7 0%, #ffffff 100%) repeat scroll 0 0;
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
					-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
					.style1 &{
						background:none repeat scroll 0 0 #f7f7f7;
						-ms-filter: "none";
					}
				}
				.menu-img{
					display: inline-block;
					position: absolute;
					margin:5px;
				}
				.page-template-page-home2 &{
					padding:17px 15px;
					.menu-title{
						padding-left:30px;
					}
				}
			}
			&.active > a, &.open > a{
				background: none;
				color: #a8a8a8;
			}
			&.dropdown{
				> a:after{
						content: "\f105";
						font-family: FontAwesome;
						position: absolute;
						right: 15px;
						top: 15px;
						font-size: 16px;
						.rtl &{
						left:15px;
						right:auto;
						content:'\f104';
					}
				}
			}
			> .dropdown-menu{
				display: block;
				.transform_origin(left, top);
				.scale(0);
				left: 100%;
				top: 0;
				margin-top: 0;
				.border-radius(0);
				opacity: 0;
				.transition(all 0.3s ease-out);
				.rtl &{
					right:100%;
				}
				&:before{
					content: "";
					background: transparent;
					position: absolute;
					top: -1px;
					bottom: 0;
					width: 15px;
					left: -15px;
				}
				.dropdown-submenu{
					min-width: 150px;
					padding: 20px;
				}
			}
			&.open, &:hover{
				> .dropdown-menu{
					.scale(1);
					opacity: 1;
				}
			}
			&.ya-menu-custom{
				> .dropdown-menu{
					> li{
						line-height: 30px;
						list-style: none;
						position: relative;
						padding: 0;
						+li{						
							border-color: darken(#fff, 15%);
							border-style: solid;
							border-width: 1px 0 0;
						}
						a{
							display: block;
							color: @body-color;
							line-height: 25px;
							padding: 7px 10px 7px 15px;
							position: relative;
							&:before{
								content:"";
								background: lighten(@body-color, 20);
								width: 5px;
								position: absolute;
								top: 0;
								left: 0;
								bottom: 0;
							}							
						}
						&.dropdown-submenu:hover{
							> a:after{
								content: "\f0da";
								font-family: FontAwesome;
								position: absolute;
								left: 100%;
								top: 50%;
								font-size: 16px;
								height: 20px;
								margin-top: -10px;
								color: #fff;
							}
						}
						.dropdown-sub{
							position:absolute;
							left:104%;
							top:-1px;
							margin:0;
							.transform_origin(left, top);
							.scale(0);
							list-style: none;
							background: #fff;
							min-width: 180px;
							.transition(all 0.3s ease-out);
							border-bottom: 1px solid @color;
							> li{
								+li{						
									border-color: darken(#fff, 15%);
									border-style: solid;
									border-width: 1px 0 0;
								}
								a:hover{
									color: @color;
									&:before{
										background-color: @color;
									}
								}
							}
							.rtl &{
								left:auto;
								right:104%;
								&:before{
									background:none;
									width:0px;
								}
								&:after{
									background-color: transparent;
									content: " ";
									height: 100%;
									right: -20px;
									position: absolute;									 
									top: 0;				
									width: 20px;
									display: block;
								}
							}
							&:before{
								background-color: transparent;
								content: " ";
								height: 100%;
								left: -20px;
								position: absolute;
								top: 0;				
								width: 20px;
								display: block;
							}
						}
						&:hover > a, &.active > a{
							color: @color;
							background: #fff;
						
							&:before {
								background: @color;
							}
						}
						&:hover > .dropdown-sub{
							display: block;	
							.scale(1);									
						}
					}
				}
			}
			&.ya-mega-menu{
				> .dropdown-menu{
					padding-bottom:20px;
					padding-top:0;
					border-top:2px solid @color;
					border-right:2px solid #e1e1e1;
					border-left:1px solid #e1e1e1;
					border-bottom:2px solid #e1e1e1;
					box-shadow:none;
					.rtl &{
						border-width:2px 1px 2px 2px;
					}
				    &.four-column,&.three-column{
					    li > a:hover{
							background-color:#fff;
						}
					}
					> li:hover{
						&.menu-menu-banner a img, &.menu-menu-banner-2 a img{
							.opacity(0.7);
						}
					}
					> .dropdown-submenu{
					     &.two-column{
						    width:33.333333%;
							max-width: 102px;
							min-width:0;
							padding: 25px 0px 10px 25px;
							margin-right: 7px;
							background-color: #eeeeee;
						 
						 }
						min-width: 150px;
						float: left;
						.rtl &{
							float:right;
						}
						> a, > span.have-title{
						    padding:0;
							margin-bottom: 8px;
							display: block;
							font-weight: bold;
							text-transform:uppercase;
							font-size:13px;
							color:#333;
							&:hover{
								background-color:#fff;
							}
						}
						.dropdown-sub{
							margin:0;
							> li{
								> a{
									padding: 8px 0px;
									line-height: 29px;
									font-weight:400;
									font-size:13px;
									color:#666;
									&:hover {
									   color:@color !important;
									   background:none !important;
									   &:before{
										background-color:@color;
									   }
									}
										&:before{
										content:'';
										width:5px;
										height:5px;
										margin-right:10px;
										display:inline-block;
										.border-radius(50%);
										background-color:#666;
										.rtl &{
											margin-left:10px;
											margin-right:0;
										}
									}
								}
							}
						}						
						&.three-column{
						    padding: 0px 5px 0px 25px;
							border-right: 1px solid #ddd;
							width: 29%;
						}
					}
					> li > a:hover, > li > a:focus{
						background-color:#fff;
					} 
				}
				.one-column{
					min-width: 160px;
				}
				.two-column{
					width: 365px;
					padding:0;
					> li:nth-child(2n+1){
						clear: both;
					}
				}
				ul.three-column{
				    min-width: 615px;
					> li:last-child{
						float:left;
						padding:20px 0 0;
					}
					> li:nth-child(3n+1){
						clear: both;
					}
				}
				ul.four-column{
					width:780px;
					> li{
						> a{
							color:#333;
							font-size:13px;
							font-weight:bold;
							text-transform:uppercase;
							padding:15px 20px;
							&:hover{
								background-color:#fff;
							}
						}
					}
					.woocommerce{
					  // min-width:745px;
					   padding:0px 20px;
					   .products-loop > li{
					     margin-bottom: 0px;
						 &.clear_lg{
							clear:none;
						 }
						 .products-entry{
							border:1px solid #e1e1e1;
							&:hover{
								box-shadow:1px 1px 2px rgba(0, 0, 0, 0.1);
							}
							 .products-thumb{
								position:relative;
								z-index:2;
								border-bottom:1px solid #e1e1e1;
								span.onsale{
									background-color:#6dcff6;
									right:10px;
									left:auto;
									top:10px;
									z-index:5;
								}
								.product-thumb-hover .hover-image{
									display:none;
								}
								&:hover{
									.box-shadow(1px 1px 1px #eee);
									.product-thumb-hover img{
										.opacity(0.7);
									}
									a.fancybox{
										.opacity(1);
										.scale(1);
									}
								}
							 }
							 .products-content{
								padding:10px 0 20px;
								text-align:center;
								.item-bottom{
									display:none;
								}
								h4 a{
									font-size:13px;
								}
							 }
							 .desc{
								display:none;
							 
							 }							 
							 .item-bottom{
								display:none;
							 }
						 }
					   }
					}
					> li:nth-child(4n+1){
						clear: both;
					}
				}
				.five-column{
					min-width: 685px;
					> li:nth-child(5n+1){
						clear: both;
					}
				}
				.six-column{
					min-width: 960px;
					> li:nth-child(6n+1){
						clear: both;
					}
				}
			}
		}
	}
}
.page-template-page-home2{
	&.rtl{
		.vertical_megamenu .nav.vertical-megamenu > li > a .menu-title{ padding-right:30px;}
	}
}
.dropdown-menu > li > a:focus{
	background-color:#fff;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
	background-color:#fff;
}