//fix row-full-VC
.page-template-page-home2 .why-choose{
	padding-top:40px;
	border:0;
	.block-whychoose{
		padding-bottom:45px;
		margin:0 !important;
	}
}
.collections{ 
	h2.block-title{
	font-family:'TitilliumWebRegular'!important;
	font-size:20px;
	line-height:30px;
	font-weight:bold;
	color:#444;
	padding:0 0 15px;
	margin:0;
	}
	.wpb_content_element{
		margin-bottom:0;
	}
}
.row-full{
	.opacity(1) !important;
	.rtl &{
		right:-74.5px;
		left:auto;
	}
}
//breadcrumb
.page-template-page-home2 .breadcrumbs, .page-template-page-home .breadcrumbs{ 
	display:none;
}
.breadcrumbs{
	border-bottom:1px solid #e1e1e1;
	margin-bottom:30px;
	ul.breadcrumb{
		margin:0;
		background-color:#fff;
		padding:15px 0;
		> li {
			background: url('../assets/img/bg-child-cat.png') no-repeat scroll left center ;
			padding:0 20px;
			.rtl &{
				background: url('../assets/img/bg-child-cat-right.png') no-repeat scroll right center ;
			}
			> a{
				font-size:11px;
			}
			&:before{
				content:'';
			}
			&:first-child{
				background:none repeat scroll 0 0;
				text-indent:-9999px;
				position:relative;
				&:before{
					position:absolute;
					top:-2px;
					left:0;
					text-indent:0;
					content:'\f015';
					font-family:'FontAwesome';
					font-size:16px;
					color:#666;
					.rtl &{
						right:0;
						left:auto;
					}
				}
			}
			&.active{
				background: url(@{url}/bg-child-cat.png) no-repeat left center;
				.rtl &{
					background: url(@{url}/bg-child-cat-right.png) no-repeat right center;
				}
				span{
					font-size:11px;
					color:@color;
				}
			}
		}
	}
}
.slideshow-banner{
	padding-bottom:30px;
}
.page-template-page-home .page h2.entry-title, .page-template-page-home2 .page h2.entry-title{
	display:none;
}
//Collection Tabs
.tabbable{
	&.collections{
		margin:0;
		ul.nav-tabs{
			margin-bottom:25px;
			border-top:2px solid @color;
			border-bottom:1px solid #e1e1e1;
			border-right:1px solid #e1e1e1;
			> li{
				position:relative;
				//border-left: 1px solid #e1e1e1;
				border-top:0;
				border-bottom:0;
				border-right:0;
				cursor: pointer;
				display: inline-block;
				float: left;
				font-size: 13px;
				list-style: outside none none;
				margin: 0;
				text-transform: uppercase;
				.rtl &{
					float:right;
					&:first-child{
						border-right:0;
						border-left:1px solid #ddd;
					}
				}
				&:before{
					position:absolute;
					left:50%;
					margin-left:-6px;
					.opacity(0);
					border-left:6px solid transparent;
					border-right:6px solid transparent;
					border-top:7px solid @color;
					bottom:-7px;
					height:0;
					width:0;
					content:'';
				}
				&:after{
					position:absolute;
					right:0;
					top:0;
					left:auto;
					width:1px;
					border-right:1px solid #e1e1e1;
					height:100%;
					content:'';
					.rtl &{
						border-right:0;
					}
				}
				a{
					padding: 14px 20px 15px 20px!important;
					margin:0!important;
					font-size:13px;
					font-weight:normal!important;
					line-height:22px;
					
				}
				&:hover{
					background-color:@color;
					> a{
						background-color:@color;
						color:#fff;
					}
					&:before{
						.opacity(1);
					}
				}
				&.active {
					background-color:@color;
					&:before{
						.opacity(1);
					}
					> a{
					}
				}
			}
		}
		.tab-content{
			padding:0;
			margin:0;
			border:0;
				.tab-pane ul.list-item-collection{
					list-style:none;
					>li.item-cat .item-cat-wrapper{
						list-style:none;
						background-color:#ebebeb;
						margin-bottom:20px;
						min-height:180px;
						overflow:hidden;
						position:relative;
					.text-cat{
						position:relative;
						padding:20px 0 0 20px;
						z-index:10;
						.rtl &{
							padding:20px 10px 0 0;
						}
						h2 a{
							font-size:13px;
							text-transform:uppercase;
							font-family:'TitilliumWebRegular';
							color:#000;
							font-weight:bold;
							&:hover{
								color:@color;
							}
						}
						.des-collection-cat{
							padding:0 0 10px;
							margin:0 0 10px;
						}
						a.button{
							line-height:30px;
							display:inline-block;
							font-size:11px;
							color:#666;
							&:hover{
								color:#fff;
							}
						}
					}
					.image-cat{
						position:absolute;
						top:15px;
						right:15px;
						left:auto;
						z-index:3;
						img{
							.scale(1);
							.transition(all 0.3s ease 0s);
						}
						.rtl &{
							left:15px;
							right:auto;
						}
					}
					&:hover{
						.image-cat img{
							.scale(1.1);
						}
					}
				}
			}
		}
	}
}
/*Why choose*/
.why-choose{
	border-top:1px solid #e1e1e1;
	padding-top:40px;
	h2.title{
		font-size:20px;
		font-family:'TitilliumWebRegular' !important;;
		font-weight:bold;
		margin-bottom:20px;
		color:#333;
		text-align:center;
	}
}
/*Block Service*/
.service-block{
	padding:10px 0;
	border-bottom:1px solid #e1e1e1;
	min-height:50px;
	ul {
		margin:0; 
		li{
			background: url(../assets/img/bg-block-service.png) no-repeat left center;
			list-style:none;
			display:inline-block;
			position:relative;
			float:left;
			.rtl &{
				float:right;
				background: url(../assets/img/bg-block-service.png) no-repeat right center;
				&:last-child{
					a{
						background: url(../assets/img/bg-block-service.png) no-repeat left center ;
					}
				}
				> a{
					padding:5px 8px 5px 55px;
					&:before{
						content:'';
						background: url(../assets/img/bg-child-cat-right.png) no-repeat left center;
						left:15px;
						right:auto;
					}
				}
			}
			&:last-child{
				a{
					background: url(../assets/img/bg-block-service.png) no-repeat right center ;
				}
			}
			> a{
				display:inline-block;
				color:#666;
				padding:5px 55px 5px 8px;
				text-transform:uppercase;
				font-size:11px;
				line-height:16px;
				color:#666;
				&:hover{
					color:@color;
				}
				span{
					font-size:16px;
					margin:0 20px;
				}
				&:before{
					content:'';
					background: url(../assets/img/bg-child-cat.png) no-repeat right center;
					position:absolute;
					height:5px;
					width:11px;
					right:28px;;
					top:12px;
					display:block;
				}
			}
		}
	}
}
/*News Letter*/
.news-letter{
	padding:15px 20px 10px;
	border:1px solid #e1e1e1;
	overflow:hidden;
	h2{
		font-size:20px;
		color:#000;
		font-weight:bold;
		font-family:'TitilliumWebRegular' !important;
	}
	p{
		margin:15ox 0;
		font-size:13px;
		color:#666;
		line-height:18px;
	}
}
.form.mc4wp-form{
	input[type="email"]{
		height: 36px;
		padding: 5px 10px;
	}
	input[type="submit"]{
		background: @color;
		border: 0 none;
		border-radius: 0;
		color: #fff;
		padding: 9px 30px;
		text-transform: uppercase;
		&:hover{
			background: darken(@color, 10);
		}
	}
}
/*Button Revoslider*/
.wpb_revslider_element .rev_slider_wrapper{
	.hesperiden.tp-bullets{
		.tp-bullet{
			background:#fff none repeat scroll 0 0;
			.opacity(0.7);
			border:3px solid #b0a18a;
			.border-radius(50%);
			display:block;
			height:16px;
			width:16px;
			margin:0 1px;
			box-sizing:inherit;
			&:hover{
				.opacity(1);
			}
			&.selected{
				.opacity(1);
			}
		}
		&:before{
			width:0;
			height:0;
			margin:0;
		}
	}
}
.page-template-page-home .wpb_revslider_element .rev_slider_wrapper{
	.tp-bullets .tp-bullet{
		height:10px;
		width:10px;
		background:none repeat scroll 0 0 #fff !important;
		.border-radius(50%);
		border:0;
		.opacity(1);
		margin:0 2px;
		&:hover{
			background:none repeat scroll 0 0 #d31a21!important;;
		}
		&.selected{
			background:none repeat scroll 0 0 #d31a21!important;
		}
	}
	.tp-leftarrow{
		 &.hesperiden{
			background: url(../assets/img/bg-prev.png) no-repeat center center;
			width:44px;
			height:44px;
			border:0;
			&:hover{
				background: url(../assets/img/bg-prev_hover.png) no-repeat center center;
			}
			&:before{
				content:'';
			}
		 }
	}
	.tp-rightarrow{
		 &.hesperiden{
			background: url(../assets/img/bg-next.png) no-repeat center center;
			width:44px;
			height:44px;
			&:hover{
				background: url(../assets/img/bg-next_hover.png) no-repeat center center;
			}
			&:before{
				content:'';
			}
		 }
	}
}
.page-template-page-home2 .wpb_revslider_element .rev_slider_wrapper{
	.tp-bullets .tp-bullet{
		display:none !important;
	}
	.tp-leftarrow{
		&.hesperiden{
			left:-10px;
			width:16px;
			height:24px;
			background: url(@{url}/slide-pre.png) no-repeat center center;
			&:before{
				content:'';
			}
		}
	}
	.tp-rightarrow{
		 &.hesperiden{
			right:-10px;
			width:16px;
			height:24px;
			background: url(@{url}/slide-next.png) no-repeat center center;
			&:before{
				content:'';
			}
		}
	}
}
//Service block
.service-block2{
	display:inline-block;
	width:100%;
	.service-inner{
		display:inline-block;
		width:100%;
		.icon-service{
			border: 1px solid #e1e1e1;
			border-radius: 50%;
			float: left;
			height: 60px;
			width: 60px;
			margin:0 10px 0 0;
			.rtl &{
				float:right;
				margin-left:10px;
				margin-right:0;
			}
			a{
				display: block;
				font-size: 25px;
				line-height: 60px;
				text-align: center;
				margin:0;
			}
			&:hover{
				border:0;
				background-color:@color;
				a{
					color:#fff;
				}
			}
		}
		.info-service{
			margin-left:70px;
			.rtl &{
				margin-right:70px;
				margin-left:0;
			}
			h2{
				font-size:14px;
				font-weight:bold;
				text-transform:uppercase;
				margin:5px 0;
				a{
					color:#444;
					&:hover{
						color:@color;
					}
				}
			}
			p{
				color:#666;
				font-size:12px;
			}
		}
	}
}
.banner-sidebar{
		margin-top:30px;
}
/*===============================================Content Blog Category==============================================*/
.category-header{
	h1{
		font-size:20px;
		font-family:'TitilliumWebRegular' !important;
		color:#000;
		margin-bottom:20px;
		font-weight:bold;;
	}
}
blockquote{
	border:0;
	padding:10px 0px 10px 30px;
	background: url('../assets/img/icon-quote.png') no-repeat top 10px left;
	p{
		font-style:italic;
		font-size:15px;
	}
}
.grid-blog{
	.format-standard{
		.entry{
			//margin-bottom:30px;
			border:0 !important;
			.entry-thumb{
				overflow:hidden;
				position:relative;
				a.entry-hover{
					display:block;
					width:auto;
					position:relative;
					z-index:1;
					max-width:100%;
					&:before{
						position:absolute;
						content:'\f067';
						font-family:FontAwesome;
						font-size:14px;
						color:@color;
						line-height:40px;
						z-index:9;
						text-align:center;
						background:rgba(255,255,255,0.9);
						left:50%;
						top:50%;
						margin-left:-5%;
						margin-top:-5%;
						.border-radius(50%);
						height:40px;
						width:40px;
						.transition(all 0.2s ease-out 0.3s);
						.opacity(0);
						.scale(0);
					}
					&:hover{
						img{
							.opacity(0.7);
							.transition(all 0.3s ease 0.1s);
						}
						&:before{
							.opacity(1);
							.scale(1);
						}
					}
				}
			}
			.entry-content{
				margin-top:20px;
				.entry-date{
					float:left;
					width:80px;
					height:80px;
					display:block;
					background-color:#dcdcdc;
					padding:12px 0;
					color:#333;
					.border-radius(50%);
					text-align:center;
					.rtl &{
						float:right;
					}
					.day-post{
						display:block;
						font-size:24px;
					}
					.month-post{
						display:block;
						margin-top:-5px;
						font-size:13px;
					}
				}
				.content-right{
					margin-left:100px;
					.rtl &{
						margin-right:100px;
						margin-left:0;
					}
					.title-blog h3{
						margin-bottom:15px;
						line-height:14px;
						padding:0;
						a{
							font-size:14px;
							font-weight:bold;
							color:#333;
							&:hover{
								color:@color;
							}
						}
					}
					.entry-summary{
						display:none;
					}
					.entry-bottom{
						font-size:11px;
						padding:6px 0;
						border-top:1px solid #dcdcdc;
						border-bottom:1px solid #dcdcdc;
						.category-blog{
							color:#333;
							display:inline-block;
							i{
								color:#999;
							}
						}
						.entry-comment{
							color:#909090;
							padding:0 5px;
							display:inline-block;
							border:0;
							&:before{
								content:'|';
								color:#909090;
								margin-right:5px;
								.rtl &{
									margin-left:5px;
									margin-right:auto;
								}
							}
						}
						.author{
							&:before{
								content:'|';
								color:#909090;
								margin-right:5px;
								.rtl &{
									margin-right:5px;
									margin-left:0;
								}
							}
						}
					}
				}
			}
		}
	}
	.hentry{
			margin-bottom:30px;
		.entry{
			border:1px solid #dcdcdc;
			.entry-thumb{
				overflow:hidden;
				position:relative;
				iframe{
					margin:0;
				}
				a.entry-hover{
					display:block;
					width:auto;
					position:relative;
					z-index:1;
					max-width:100%;
					&:before{
						position:absolute;
						content:'\f067';
						font-family:FontAwesome;
						font-size:14px;
						color:@color;
						line-height:40px;
						z-index:9;
						text-align:center;
						background:rgba(255,255,255,0.9);
						left:50%;
						top:50%;
						margin-left:-5%;
						margin-top:-5%;
						.border-radius(50%);
						height:40px;
						width:40px;
						.transition(all 0.2s ease-out 0.3s);
						.opacity(0);
						.scale(0);
					}
					&:hover{
						img{
							.opacity(0.7);
							.transition(all 0.3s ease 0.1s);
						}
						&:before{
							.opacity(1);
							.scale(1);
						}
					}
				}
				.gallery-slider{
					.carousel-control{
						background:none !important;
						height:35px !important;
						width:35px !important;
						border-radius(3px);
						border:2px solid #fff;
						margin-top:-5%;
						margin-right:5px;
						margin-left:5px;
						text-indent:-9999px;
						.border-radius(3px);
						.opacity(1);
						&.left{
							&:before{
								position:absolute;
								content:'\f104';
								font-family:'FontAwesome';
								text-indent:0;
								top:0;
								left:12px;
								color:#fff;
								font-size:20px;
							}
							&:hover{
								border:2px solid @color;
								&:before{
									color:@color;
								}
							}
						}
						&.right{
							&:before{
								position:absolute;
								content:'\f105';
								font-family:'FontAwesome';
								text-indent:0;
								top:0;
								left:12px;
								color:#fff;
								font-size:20px;	
							}
							&:hover{
								border:2px solid @color;
								&:before{
									color:@color;
								}
							}
						}
					}
				}
			}
			.entry-content{
				margin-top:15px;
				.title-blog h3{
					margin-bottom:0;
					padding:0 20px;
					line-height:16px;
					a{
						font-size:14px;
						color:#333;
						font-weight:bold;
						&:hover{
							color:@color;
						}
					}
				}
				.entry-meta{
					padding:10px 20px;
					font-size:11px;
					.entry-date{
						margin-right:15px;
						display:inline-block;
						.rtl &{
							margin-left:15px;
							margin-right:0;
						}
					}
					i{
						margin-left:0;
						&:before{
							color:#999;
						}
						.rtl &{
							margin-right:0;
							margin-left:5px;
						}
					}
				}
				.entry-comment{
					display:block;
					padding:10px 20px;
					color:#909090;
					border-top:1px solid #dcdcdc;
					border-bottom:1px solid #dcdcdc;
					font-size:11px;
					.comment{
						&:after{
							content:'|';
							color:#909090;
							margin:0 5px;
						}
					}
					.author{
						display:inline-block;
						a{
							color:#333;
							&:hover{
								color:@color;
							}
						}
					}
				}
				.entry-summary{
					padding:20px;
					overflow:hidden;
					.bl_read_more a{
						margin-top:10px;
						display:block;
						font-size:11px;
						padding:9px 20px;
						color:#333;
						float:left;
						text-transform:uppercase;
						font-weight:bold;
						border:1px solid #e1e1e1;
						background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #f7f7f7 0%, #ffffff 110%) repeat scroll 0 0;
						filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
						-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
						float:right;
						&:hover{
							color:#fff;
							background:none repeat scroll 0 0 @color;
							border:1px solid @color;
						}
					}
				}
			}
		}
	}
}
.blog-full-list, .blog-content-list{
	.hentry .entry{
		margin-bottom:30px;
		border:1px solid #dcdcdc;
		.entry-thumb{
			overflow:hidden;
			position:relative;
			img{
				width:100%;
			}
			a.entry-hover{
				display:block;
				width:auto;
				position:relative;
				z-index:1;
				max-width:100%;
				&:before{
					position:absolute;
					content:'\f067';
					font-family:FontAwesome;
					font-size:14px;
					color:@color;
					line-height:40px;
					z-index:9;
					text-align:center;
					background:rgba(255,255,255,0.9);
					left:50%;
					top:50%;
					margin-left:-5%;
					margin-top:-5%;
					.border-radius(50%);
					height:40px;
					width:40px;
					.transition(all 0.2s ease-out 0.3s);
					.opacity(0);
					.scale(0);
				}
				&:hover{
					img{
						.opacity(0.7);
						.transition(all 0.3s ease 0.1s);
					}
					&:before{
						.opacity(1);
						.scale(1);
					}
				}
			}
		}
		.entry-content{
			margin-top:15px;
			.title-blog h3{
				margin-bottom:0;
				padding:0 20px;
				line-height:16px;
				a{
					font-size:14px;
					color:#333;
					font-weight:bold;
					&:hover{
						color:@color;
					}
				}
			}
			.entry-meta{
				padding:10px 20px;
				font-size:11px;
				color:#333;
				.entry-date{
					margin-right:15px;
					display:inline-block;
					.rtl &{
						margin-left:15px;
						margin-right:0;
					}
				}
				i{
					margin-left:0;
					&:before{
						color:#999;
					}
					.rtl &{
						margin-right:0;
						margin-left:5px;
					}
				}
			}
			.entry-comment{
				display:block;
				padding:10px 20px;
				color:#909090;
				border-top:1px solid #dcdcdc;
				border-bottom:1px solid #dcdcdc;
				font-size:11px;
				.author a{
					color:#333;
					&:hover{
						color:@color;
					}
				}
				.comment{
					&:after{
						content:'|';
						color:#909090;
						margin:0 5px;
					}
				}
			}
			.entry-description{
				padding:20px;
				overflow:hidden;
				.bl_read_more a{
					float:left;
					margin-top:10px;
					display:block;
					font-size:11px;
					padding:9px 20px;
					color:#333;
					float:left;
					text-transform:uppercase;
					font-weight:bold;
					border:1px solid #e1e1e1;
					background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #f7f7f7 0%, #ffffff 110%) repeat scroll 0 0;
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
					-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
					&:hover{
						color:#fff;
						background:none repeat scroll 0 0 @color;
						border:1px solid @color;
						-ms-filter: "none";
					}
					.rtl &{
						float:right;
					}
				}
			}
		}
	}
}
/*Page search*/
.search .entry-title{
	font-size:24px;
	font-weight:bold;
	margin-bottom:20px;
	font-family:'TitilliumWebRegular' !important;
}
.search .pag-search .pagination{
	width:100%;
	ul{
		margin:0;
		float:right;
		.rtl &{
			float:left;
			> li{
				float:right;
			}
		}
		li{
			float:left;
			background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #f7f7f7 0%, #ffffff 110%) repeat scroll 0 0;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
			-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
			color:#000;
			list-style:none;
			margin:0 2px;
			position:relative;
			border:1px solid #e1e1e1;
			cursor:pointer;
			a{
				line-height:16px;
				padding:7px 9px;
				display:inline-block;
			}
			&:hover{
				border:1px solid @color;
				background:none repeat scroll @color;
				a{
					color:#fff;
				}
				&:before{
					color:#fff;
				}
			}
			&.pagination{
				line-height:30px;
				padding:0;
				height:32px;
				width:auto;
				a{
					padding:3px 10px;
				}
			}
			&.disabled{
				border:1px solid @color;
				background:none repeat scroll @color;
				&.pagination{
					display:none;
				}
				a{
					color:#fff;
				}
				&.prev{
					display:none;
				}
				&.next{
					display:none;
				}
			}
		}
	}
}
.search .blog-content-list{
	.product{
		margin-bottom:20px;
		.entry-thumb{
			float:left;
			margin-right:20px;
			.rtl &{
				float:right;
				margin-left:20px;
			}
		}
		.entry-meta{
			margin-bottom:5px;
			i{ color:#999;}
		}
		.entry-content{
			.title-blog h3 a{
				font-size:16px;
				font-weight:bold;
			}
			.entry-description{
				margin-bottom:10px;
			}
		}
	}
}
.pagination{
	display:block;
	margin-bottom:40px;
	margin-top:0;
	padding:12px 20px;
	overflow:hidden;
	height:60px;
	border:1px solid #e1e1e1;
	border-radius:0;
	.count-item-perpage{
		color:#666;
		line-height:35px;
		span.bold{
			font-weight:bold;
			color:#000;
		}
	}
	ul{
		margin:0;
		float:right;
		.rtl &{
			float:left;
			> li{
				float:right;
			}
		}
		li{
			float:left;
			background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #f7f7f7 0%, #ffffff 110%) repeat scroll 0 0;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
			-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
			color:#000;
			list-style:none;
			margin:0 2px;
			position:relative;
			border:1px solid #e1e1e1;
			cursor:pointer;
			a{
				padding:7px 15px;
				display:inline-block;
			}
			&:hover{
				border:1px solid @color;
				background:none repeat scroll @color;
				a{
					color:#fff;
				}
				&:before{
					color:#fff;
				}
			}
			&.disabled{
				border:1px solid @color;
				background:none repeat scroll @color;
				a{
					color:#fff;
				}
				&.prev{
					display:none;
				}
				&.next{
					display:none;
				}
			}
			&.next a{
				text-indent:-9999px;
				padding:7px 18px;
				&:before{
					text-indent:0;
					position:absolute;
					top:5px;
					left:16px;
					content:'\f0da';
					font-size:16px;
					text-indent:0;
					z-index:3;
					font-family:FontAwesome;
					color:#999;
					.rtl &{
						content:'\f0d9';
					}
				}
				&:hover{
					&:before{color:#fff;}
				}
			}
			&.prev a{
				text-indent:-9999px;
				padding:7px 18px;
				&:before{
					text-indent:0;
					position:absolute;
					top:5px;
					left:16px;
					content:'\f0d9';
					font-size:16px;
					z-index:3;
					font-family:FontAwesome;
					color:#999;
					.rtl &{
						content:'\f0da';
					}
				}
				&:hover{
					&:before{color:#fff;}
				}
			}
		}
	}
}
/*single Post*/
.single .entry-content{
	border:1px solid #e1e1e1;
	margin-bottom:20px;
	.single-thumb img{
		width:100%;
	}
	h1.entry-title{
		font-size:14px;
		color:#333;
		margin:0;
		font-weight:bold;
		padding: 0 20px;
		margin-top:20px;
	}
	.entry-meta{
		padding:10px 20px;
		font-size:11px;
		.entry-date{ 
			margin-right:20px; display:inline-block;
			.rtl &{
				margin-left:20px;
				margin-right:0;
				}
			}
		i:before{
			color:#999;
			
		}
		.fa{ 
			margin: 0  10px 0 0 !important;
			.rtl &{
			margin: 0  0 0 10px !important;
			}
		}
	}
	.entry-comment{
		padding:10px 20px;
		border-top:1px solid #e1e1e1;
		border-bottom:1px solid #e1e1e1;
		color:#909090;
		font-size:11px;
		.comment{
			font-size:11px;
			&:after{
				content:'|';
				color:#909090;
				margin:0 5px;
			}
			.author a{
				color:#333;
				&:hover{
					color:@color;
				}
			}
		}
	}
	.single-content{
		padding:20px 20px 20px;
		ul.content-blog{
			li{
				list-style:none;
				background: url(../assets/img/bg-blog.png) no-repeat top 10px left;
				padding-left: 25px;
				line-height:30px;
				.rtl &{
					background: url(../assets/img/bg-blog.png) no-repeat top 10px right;
					padding-right:25px;
					padding-left:0;
				}
			}
		}
	}
	.social-share{
		margin-left:20px;
		.rtl &{
			margin-right:20px;
			margin-left:0;
		}
	}
	.single-tag{
		padding:20px;
		border-top:1px solid #e1e1e1;
		span{
			color:#666;
			font-weight:bold;
		}
		a{ 
			color:@color;
			&:hover{
				text-decoration:underline;
			}
			}
	}
}
#authorDetails{
	overflow:hidden;
	margin-bottom:20px;
	h4.title{
		text-transform:uppercase;
		font-size:15px;
		font-family:'TitilliumWebRegular' !important;
		font-weight:bold;
		padding:10px 0;
		margin-bottom:20px;
		border-bottom:1px solid #e1e1e1;
	}
	.authorDetail{
		.avatar{ 
			margin-right:20px;
			.rtl &{
			margin-left:20px;
			margin-right:0;
			}
		}
	}
}
.single-post-relate{
	margin-bottom:20px;
	h3{
		text-transform:uppercase;
		font-size:15px;
		font-family:'TitilliumWebRegular' !important;
		font-weight:bold;
		padding:10px 0;
		margin-bottom:20px;
		border-bottom:1px solid #e1e1e1;
	}
	.item-relate-img{
		display:block;
		overflow:hidden;
		margin-bottom:20px;
		a > img{
			.scale(1);
			.transition(all 0.3s ease-out);
		}
		&:hover{
			img{
				.scale(1.15);
			}
		}
	}
	.item-relate-content{
		p{
		 display:none;
		}
		h4 a{
			font-size:13px;
			font-weight:bold;
			color:#333;
			&:hover{
				color:@color;
			}
		}
	}
}
nav ul.pager{
	display:none;
}
/*Form comment*/
#comments{
	h3{
		color:#333;
		text-transform:uppercase;
		font-size:15px;
		font-family:'TitilliumWebRegular' !important;
		font-weight:bold;
		padding:10px 0;
		margin-bottom:20px;
		border-bottom:1px solid #e1e1e1;
		small{
			color:#333;
		}
	}
	.comment{
		margin-bottom:20px;
		.author a{
			margin-right:20px;
			.rtl &{
				margin-left:20px;
				margin-right:0;
			}
		}
		.media-body .media{
			position:relative;
			padding-bottom:10px;
			border-bottom:1px solid #e1e1e1;
			.media-heading{
				.author-name a{
					margin-bottom:5px;
					font-size:13px;
					color:#333;
					font-weight:bold;
					text-transform:capitalize;
				}
				.time i{
					margin:0 10px 0 0;
					color:#999;
					.rtl &{
						margin:0 0 0 10px;
					}
				}
				a.comment-edit-link{
					position:absolute;
					top:20px;
					left:220px;
					.rtl &{
						right:220px;
						left:auto;
					}
				}
			}
			.media-content{
				.reply{
					position:absolute;
					top:20px;
					left:150px;
					.rtl &{
						right:150px;
						left:auto;
						i{
							margin:0 0 0 10px;
						}
					}
					i{
						color:#999;
						margin:0 10px 0 0 ;
					}
				}
			}
		}
	}
}
h2.title{
	font-size:14px;
	font-weight:bold;
}
#respond{
	.cmm-box-left{
		margin-bottom:10px;
		.your-name{
			float:left;
			width:49%;
			margin-right:2%;
		}
		.your-email{
			float:left;
			width:49%;
		}
		label{
			margin-bottom:10px;
			color:#666;
			font-weight:normal;
			&:after{
				content:'*';
				color:#e84c3c;
				margin:0 5px;
			}
		}
		input{
			width:100%;
			.border-radius(0);
			border:1px solid #dddddd;
			height:30px;
			&:focus{
				background-color:#f5f5f5;
			}
		}
	}
}
.cmm-box-right{
	margin-bottom:30px;
	label{
		margin-bottom:15px;
		color:#666;
		font-weight:normal;
	}
	textarea{
		.border-radius(0);
		width:100%;
		border:1px solid #dddddd;
		padding:10px;
	}
	button.btn{
		margin-top:10px;
		font-size:11px;
		padding:8px 34px;
		background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #f7f7f7 0%, #ffffff 110%) repeat scroll 0 0;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
		-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff'); /* for IE */
		color:#444;
		border:1px solid #e1e1e1;
		text-transform:uppercase;
		&:hover{
			border:1px solid @color;
			background: none repeat scroll 0 0 @color;
			color:#fff;
			-ms-filter: "none";
		}
	}
}
.post-635 header h2, .post-634 header h2, .post-632 header h2, .post-633 header h2{
	display:none;
}
.aboutv1-testimo .vc_separator h4, .page-title, .page-title h2, .about-v2 .page-title h2{
	font-size:20px;
	color:#444;
	font-family:"TitilliumWebRegular" !important;
	font-weight:bold;
	margin-bottom:15px;
	text-transform:capitalize;
}
/*about us page ver 1*/
.about-v1{
    img {
	   float:left;
	   max-width:470px;
	   margin: 0 30px 0 0;
	   .rtl &{
	   float:right;
	   margin:0 0 0 30px;
	   }
	}
}
.aboutv1-testimo{
    .vc_separator .vc_sep_holder {
	   vertical-align: bottom;
	}
	.testimonial-slider {
	    border-bottom:1px dashed #9d9d9d;
		.block-title h2{ display:none;}
	   .carousel-indicators {
	         bottom: 25px;
			 margin-bottom:20px;
			 li{
				margin: 0 6px;
			 }
	   }
	   .carousel-inner {
	      margin-top:-38px;
		  text-align:center;
		  padding: 0 115px;
			.item {
				padding-bottom:25px
			}
		  .client-comment {
		     margin-bottom: 10px;
		  }
		  .client-say-info .name-client {
		     margin-left:0;
			 padding-top:0;
			 h2 a{
			       color: #333;
				   font-size:16px;
			 }
		  }
	   }
	   .rtl &{
		 .carousel-indicators{
			right:50%;
			margin-right:-30%;
		 }
	   }
	}
}
.aboutv1-ourteam {
   text-align:center;
   .slick-initialized .slick-slide {
		&:hover {
		  border:0;
		}
		img{
		   margin-bottom:15px;
		}
		&.item{ padding: 0 15px;}
		.item-img .item-img-info img:hover{ .opacity(0.7);}
		.item-content {
		   h3 {
		      font-size:16px;
			  font-weight:700;
			  color:#333;
			  &:hover{
			    color:@color;
				cursor: pointer;
			  }
		   }
		   .team-info {
                font-style: italic;
				margin-bottom:10px;
		   }
		   .item-desc {
		     margin-bottom:15px;
		   }
		}
		.item-social {
		   .team-linkedin,.team-facebook,.team-twitter,.team-gplus {
		      display:inline-block;
			  border-radius: 50%;
			  width: 30px;
			  height: 30px;
			  line-height: 34px;
			  margin-right:5px;
			  .fa:before {
			    font-size:14px;
				color:#fff;
				.transition(all 0.3s ease-out 0s);
			  } 
			  &:hover{
				.fa:before{ font-size:16px;}
			  }
		   }
		   .team-linkedin {
		      background:#f8bc2e;
		   }
		   .team-facebook {
		     background:#39599f;
		   }
		   .team-twitter {
		     background:#45b0e3;
		   }
		   .team-gplus {
		     background:#1872bf;
		   }
		}
   }
   .res-button {
         width: 35px;
         height: 35px;
		 margin-top:-1%;
		 border-radius:3px;
		 border: 2px solid #fff;
		 transform: scale(1);
         -webkit-transform: scale(1);
		 background:none repeat scroll 0 0 transparent;
		 .box-shadow(none);
		 &.slick-prev {
		     left: 10px !important;
			 right:auto;
			 &:before{
				content:'\f104';
				font-family:FontAwesome;
				font-size:20px;
				color:#fff;
				text-align:center;
				line-height:30px;
			 }
		 }
		 &.slick-next {
		      right: 10px !important;
			  left:auto;
			  &:before{
				content:'\f105';
				font-family:FontAwesome;
				font-size:20px;
				color:#fff;
				text-align:center;
				line-height:30px;
			 }
		 }
		 &:hover {
			 border: 2px solid @color;
			 &:before{
				color:@color;
			 }
		 }
   }
}
.about-v2 p,.about-v2 .page-title{
	text-align:center;
	margin-left:30px;
	margin-right:30px;
}
.about-v3 {
    img {
	  // margin-bottom:25px !important;
	   //margin-top:60px;
	}
    .wpb_accordion_section:first-child {
	   .wpb_accordion_header.ui-accordion-header, .wpb_accordion_header.ui-accordion-header a {
	      padding-top:0;
		  margin-top:-7px;
	   }
	}
    .wpb_content_element .wpb_accordion_wrapper {
	    .wpb_accordion_header{
			background:none;
		}
	    .wpb_accordion_content {
		   padding:7px 25px 15px 0 ;
		   border-bottom:1px solid #ddd;
		}
	}
	.wpb_accordion .wpb_accordion_wrapper {
	    .ui-state-default {
		    border-bottom:1px solid #ddd;
			padding:10px 0;
		     .ui-icon {
			   background: url('../assets/img/button-faq1.png') no-repeat 0 0;  
			   width: 18px;
			   height: 18px;
			   display: inline-block;
			   position: relative;
			   top: 6px;
			   left:-1px;		   
			}
			a {
			   color:#444444;
			   font-weight:700;
			}
		}
	    .ui-state-active {
		     .ui-icon {
			  background: url(@{url}/button-faq.png) no-repeat 0 0;	
			   width: 18px;
			   height: 18px;
			   display: inline-block;
			   position: relative;
			   top: 6px;
			   left:-1px;
			}
			a {
			   color:@color;
			}
		}
		.wpb_accordion_header a {
		     padding-left:18px;
            display:inline-block;			 
			font-weight:700;
			font-size:13px;
		}
	}
	.wpb_text_column {
	   .wpb_wrapper {
	      color:#666;
	   }
	}
}
/*about vershion 2*/
.about-section4{
   // padding:30px 30px 55px 30px;
	margin-left:-15px;
   .yt-skillbar-title.small {
        width: 100%;
        margin-bottom: 20px;	
		span {
		   color:#363636;
		   font-weight:700;
		}
   }
   .yt-skillbar.small {
      height:20px;
	    width: 100%;
		border-radius:3px;
	  &.blue-skill {
	     .yt-skillbar-bar {
		    background:url(../assets/img/blue-skill.png);
		 }
	  }
	  &.green-skill {
	    .yt-skillbar-bar {
		    background:url(../assets/img/green-skill.png);
		 }
	  }
	  &.red-skill {
	    .yt-skillbar-bar {
		    background:url(../assets/img/red-skill.png);
		 }
	  }
	  .yt-skillbar-bar {
	     height:20px;
		 border-top-left-radius:3px;
		 border-bottom-left-radius:3px;
	  }
      .yt-skill-bar-percent {
	     display:none;
	  }
   }
}
/*------------------------------------ contact v1 ----------------------------------*/
.contact-bonus{
	.page-title h3{
		font-weight:bold;
		color:#444;
		font-size:16px;
	}
	.wpb_content_element{
		margin-bottom:20px;
	}
    .ct {
	    padding: 10px 0 10px 30px;
		border-bottom:1px dashed #ddd;
		  margin-bottom: 0;
		  .rtl &{
			 padding: 10px 30px 10px 0px;
		  }
	}
    .ct-street{
	    background: url("../assets/img/map-pin.png") no-repeat left center ;
		border-top:1px dashed #ddd;	
		.rtl &{
			 background: url("../assets/img/map-pin.png") no-repeat right center ;
		}
	}
	.ct-email {
	  background: url("../assets/img/mail.png") no-repeat left center ;
	  .rtl &{
		 background: url("../assets/img/mail.png") no-repeat right center ;
	  }
	
	}
	.ct-hotline {
	   background: url("../assets/img/mobile.png") no-repeat left center ;
	   .rtl &{
		background: url("../assets/img/mobile.png") no-repeat right center ;
	   }
	 
	}
	
	.wpcf7-form {
	   .border-dashed, p {
		   clear:both;
	       border-bottom: 1px dashed #c9c9c9;
		   width: 100%;
		   margin-bottom: 15px;
		   line-height:13px;
		   .rtl &{
			direction:rtl;
		   }
	   }
	   input[type="text"],input[type="email"] {
	         border-bottom: 0px dashed #c9c9c9;
			  border-radius: 0;
			  border-top: 0;
			  border-right: 0;
			  border-left: 0;
			  width: 60%;
	   }
	   .wpcf7-textarea {
	        margin-top: 15px;
		  width: 100%;
		  border-radius: 0;
		  border-top: 1px dashed #c9c9c9;
		  border-left:0;
		  border-right:0;
		  border-bottom:0;
		  background-color: #f3f3f3;
		  margin-bottom:15px;
		  height:117px;
	   }
	   .wpcf7-submit {
	          padding: 8px 15px;
             // background: url(../assets/img/mail.png) no-repeat #676767 10px center;
			  text-align: center;
			  background-color:@color;
			  color: #fff;
			  font-weight: 700;
			  border: none;
			  text-transform:uppercase;
			  .border-radius(0);
			  &:hover {
			      background-color:darken(@color, 10%);
			  }
	   }
	}
	#socials{
		margin-top:5px;
	}
	#socials.socials-style5:hover {
	  background:@color;
	  border:1px solid @color;
	}
	&.contact-bonus1 .wpcf7-form .border-dashed{
		width:50%;
		float:left;
		.rtl &{
			float:right;
		}
	}
}
img.ajax-loader{
	position:absolute;
	left:130px;
	bottom:30px;
	.rtl &{
		left:auto;
		right:130px;
	}
}
/*contact v3*/
.contact-v3{
	.infomation{
		border-top:1px dashed #c9c9c9;
		border-bottom:1px dashed #e9e9e9;
		padding:0 15px;
		margin:0;
		padding:15px 0;
		.ct{
			display:block;
			padding-left:67px;
			height:45px;
			.rtl &{
				padding-right:67px;
				padding-left:0;
				&.ct-street,&.ct-email, &.ct-hotline{
					background-position: right center;
				}
			}
			&.ct-street{
				background: url(../assets/img/icon-location.jpg) no-repeat left center;
			}
			&.ct-email{
				background: url(../assets/img/icon-email.jpg) no-repeat left center;
			}
			&.ct-hotline{
				background: url(../assets/img/icon-phone.jpg) no-repeat left center;
			}
			.lb{
				float:left;
				display:block;
				height:40px;
				margin-right:5px;
				.rtl &{
					float:right;
					margin-left:5px;
					margin-right:0;
				}
			}
		}
	}
	.wpcf7 .wpcf7-form{
		.group-input{
			float:left;
			width:33%;
			margin-right:1%;
			.rtl &{
				float:right;
				margin-left:1%;
				margin-right:0;
			}
			input{
				.border-radius(3px);
				width:100%;
				height:35px;
				border:1px solid #e8e8e8;
				margin:0;
			}
		}
		.input-right{
			float:left;
			width:66%;
			textarea{
				.border-radius(3px);
				width:100%;
				height:125px;
				border:1px solid #e8e8e8;
				padding:10px;
			}
		}
			.wpcf7-submit{
			  padding: 8px 15px;
			  // background: url(../assets/img/mail.png) no-repeat #676767 10px center;
			  text-align: center;
			  background-color:@color;
			  color: #fff;
			  font-weight: 700;
			  border: none;
			  text-transform:uppercase;
			  .border-radius(0);
			  .rtl &{
				float:right;
			  }
			  &:hover {
			      background-color:darken(@color, 10%)
			  }
		}
	}
}
/*===================================FAQs==================================*/
.entry-content .faq-tabs{
	margin-top:45px;
	ul.nav-tabs{
		margin:0;
		border:0;
		background-color:#ededed;
		.rtl &{
			margin:0;
		}
		> li{
			border:0;
			text-transform:capitalize;
			background-color:#ededed;
			.rtl &{
				float:right;
			}
			> a{
				padding:10px 20px;
				background-color:#ededed;
				margin:0;
				border:0;
				font-size:14px;
				line-height:20px;
				font-weight:normal;
				&:hover{
					border:0;
					background-color:@color;
					color:#fff;
				}
			}
			&:first-child{
				border:0;
			}
			&.active{
				border:0;
				a{
					margin:0;
					border:0;
					background-color: @color;
					color:#fff;
					&:before{
						width:0;
					}
					&:hover{
						background-color: @color;
						color:#fff;
					}
				}
				&:first-child{
					border:0;
				}
				&:last-child{
					.rtl &{
						border-right:0;
					}
				}
			}
		}
	}
	.tab-content{
		margin-top:20px;
		padding:0;
		border:0;
			.tab-pane{
				position:relative;
				z-index:1;
				.panel-group{
					float:none !important;
				  .panel-default{
					border:0;
					margin-bottom:10px;
						a.ya-accordion{
							span{
									position:absolute;
									right:-5px;
									left:auto;
									z-index:3;
									background: url("../assets/img/faq-minus.png") no-repeat center center;
									.border-radius(0);
									.rtl &{
										left:-5px;
										right:auto;
									}
								}
							.panel-heading{
								background-color:@color !important;
								color:#fff;
								font-size:13px;
								line-height:20px;
								font-weight:bold;
								padding:10px 20px;
							}
							&.collapsed{
								span{
									position:absolute;
									right:-5px;
									left:auto;
									z-index:3;
									background: url("../assets/img/faq-plus.png") no-repeat center center;
									.rtl &{
										left:-5px;
										right:auto;
									}
								}
								.panel-heading{
								background-color:#ededed !important;
								color:#444;
							}
						}
					}
					.panel-collapse .panel-body{
							padding:20px 0px 40px;
					}
				}
			}
		}
	}
}
/*Our service*/
.our-service{
	.title-service{
		text-align:center;
		h3{
			font-size:20px;
			color:@333;
			font-weight:bold;
			font-family:TitilliumWebRegular !important;
		}
		p{
			color:#666;
		}
	}
	.service{
		text-align:center;
			span{
			display:inline-block;
			height:90px;
			width:90px;
			line-height:90px;
			text-align:center;
			font-size:36px;
			.border-radius(50%);
			border:1px solid #dfdfdf;
			background-color:#fff;
			color:@color;
			cursor:pointer;
			position:relative;
			&:after{
				content:'';
				position:absolute;
				bottom:-20px;
				width:40px;
				height:2px;
				background-color:@color;
				display:block;
				margin-left:25px;
			}
			&:hover{
				color:#fff;
				background-color:@color;
				border:1px solid @color;
			}
		}
		.title{
			font-size:14px;
			font-weight:bold;
			margin-top:30px;
			margin-bottom:20px;
		}
		p{
			color:#666;
		}
	}
}
.our-bestservice{
	padding:20px 0 30px;
	.title-service{
		text-align:center;
		h3{
			font-size:20px;
			color:@333;
			font-weight:bold;
			font-family:TitilliumWebRegular !important;
		}
		p{
			color:#666;
		}
	}
	.best-service{
		background-color:#fff;
		text-align:center;
		padding:20px 0;
		.title{
			font-size:16px;
			font-weight:bold;
			color:#333;
		}
		span{
			display:inline-block;
			height:60px;
			width:60px;
			line-height:60px;
			text-align:center;
			font-size:26px;
			.border-radius(50%);
			border:1px solid #dfdfdf;
			background-color:#fff;
			color:@color;
			cursor:pointer;
			margin:20px 0;
			&:hover{
				color:#fff;
				background-color:@color;
				border:1px solid @color;
			}
		}
		ul{
			list-style:none;
			margin:0;
		 > li{
			display:block;
			font-size:13px;
			line-height:18px;
			padding:10px 0;
			color:#333;
			border-top:1px solid #f3f3f3;
			&:last-child{
				border-bottom:1px solid #f3f3f3;
			}
			}
		}
		.button{
			display:inline-block;
			font-size:11px;
			line-height:14px;
			padding:9px 25px;
			height:auto;
			margin-top:20px;
			&:hover{
				border:1px solid @color;
			}
		}
	}
}
/*Comming soon*/
.coming-soon{
	padding-top:50px;
	padding-bottom:100px;
	margin-bottom:0;
	p{
		text-align:center;
		color:#fff;
		a{
			color:@color;
			&:hover{
				text-decoration:underline;
			}
		}
	}
	.widget_search{
		width:35%;
		margin:0 auto;
		.widgettitle{ display:none;}
		.searchform input[type="text"]{
			padding:8px 60px 8px 8px;
			height:36px;
		}
		.searchform #searchsubmit{
			width:60px !important;
			height:36px;
		}
		
	}
}
/*banner index2*/
.banner-index2{
	margin-top: 30px;
	.wpb_single_image{
		float:left;
		margin-bottom:10px;
		img{
			width: 100%;
		}
	}
	.banner-images.wpb_single_image{
		margin:0 10px;
	}
}
/*banner index2*/
.banner-index3{
	.wpb_single_image{
		float:left;
		img{
			width: 100%;
		}
	}
	.banner-images.wpb_single_image{
		margin:0 10px;
	}
}
/*shortcode socials*/
.box-recommend-title{ margin:15px 0;}
.sidebar .widget_search{
	min-height:35px;
	.searchform{
	margin:0;
	position:relative;
	> div{ 
		min-height:35px;
			
		}
	label.screen-reader-text{ display:none !important;}
	input{ top:0 !important;}
	input#searchsubmit{
		text-indent:-9999px;
		position:absolute;;
		width:34px !important;
		right:0;
		background: url(../assets/img/icon-search.jpg) no-repeat  center center !important;
			&:hover{
				background:  url(../assets/img/icon-search1.png) no-repeat  center center darken(@color, 10) !important;
			}
		}
	}
}
/*title porfolio*/
.post-833 header h2, .post-837 header h2, .post-835 header h2, .post-839 header h2{
	font-size:20px;
	font-weight:bold;
	color:#444;
	text-align:center;
	font-family:"TitilliumWebRegular" !important;
}
header h2.entry-title{
	font-size:20px;
	font-weight:bold;
	color:#444;
	font-family:"TitilliumWebRegular" !important;
	
}
/*Revoslider*/
.rev_slider{
	.tp-caption{
		&.buttonblack a.tp-button{
			font-family:'TitilliumWebRegular' !important;
			line-height:40px !important;
			padding:5px 20px;
		}
	}
}
.error404{
	.std{
		padding:40px 0 100px;
		text-align:center;
		.wrapper_404page{
			display:inline-block;
			.error-code .erro-key{
				display:inline-block;
			}
			.block-main .block-inner{
				.mess-code p{
					font-size:30px;
					color:#000;
					margin-bottom:35px;
				}
				.second-block a{
					border:4px solid #000;
					padding:18px 38px;
					font-size:18px;
					color:#000;
					&:hover{
						color:@color;
						border:4px solid @color;
					}
				}
			}
		}
	}
}
/*search results*/
.search.search-results{
	.blog-content{
		.post .entry, .product .entry{
			margin-bottom:20px;
			.entry-thumb{
				margin-right: 15px;
				.rtl &{
					margin-right: 0;
					margin-left: 15px;
				}
			}
			.entry-content{
				.title-blog h3{
					font-size:16px;
					font-weight:bold;
				} 
				.entry-meta{
					color:#909090;
					font-size:11px;
				}
				.bl_read_more{
					margin-top:5px;
				}
			}
		}
	}
	&.rtl {
		.blog-content{
			.post .entry .entry-content, .product .entry .entry-content{
				margin-right:105px;
				margin-left:0;
			}
		}
	}
	.blog-content-list{
		.entry-thumb{
			float:none;
			margin:0;
			text-align:center;
			a{
				display:inline-block;
			}
		}
		.entry-content{
			.entry-comment{
				margin-bottom:15px;
				.author{
					color:#909090;
				}
			}
			.entry-meta{
				color:#909090;
				font-size:12px;
			}
		}
	}
	// .grid-blog .product .entry{
		// margin-bottom:15px;
		// .entry-thumb a img{
			// width:100%;
		// }
		// .entry-content{
			// margin-top:10px;
			// .entry-date{
				// font-size:12px;
				// color:#909090;
				// &:before{
					// content:'\f017';
					// font-family:FontAwesome;
					// color:#909090;
					// margin-right:5px;
					// .rtl &{
						// margin-left:5px;
						// margin-right:0;
					// }
				// }
			// }
			// .content-right{
				// .title-blog h3 a{
					// font-size:14px;
					// font-weight:bold;
				// }
			// }
			// .entry-bottom{
				// display:none;
			// }
		// }
	// }
	.products-loop .item{
		margin-bottom:30px;
		 .item-detail{
			border:1px solid #e1e1e1;
			.products-thumb{
				position:relative;
				z-index:1;
				border-bottom:1px solid #e1e1e1;
				span.onsale{
					position:absolute;
					z-index:6;
					top:10px;
					right:10px;
					left:auto;
				}
				img{
					.transition(all 0.5s ease-in-out 0s);
					width:100%;
				}
				img.hover-image{
					position:absolute;
					z-index:3;
					left:0;
					top:0;
					.opacity(0);
					.transition(all 0.5s ease-in-out 0s);
					//.translate(-400px, 0);
				}
				&:hover{
					img.hover-image{
						//.translate(0, 0);
						.opacity(1);
					}
					a.fancybox{
						.opacity(1);
						.scale(1);
					}
				}
			}
			.item-content{
				padding:20px 0 0;
				display:block;
				text-align:center;
				h4{
					margin-bottom:5px;
					a{
						font-size:13px;
					}
				}
				a.add_to_cart_button{
					background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0%, #efefef 100%) repeat scroll 0 0;
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
					-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
					border:1px solid #e1e1e1;
					font-size:11px;
					font-weight:bold;
					color:#333;
					text-align:center;
					padding:7px 20px;
					height:33px;
					text-transform:uppercase;
					white-space:nowrap;
					cursor:pointer;
					margin:0;
					display:inline-block;
					.border-radius(0);
					&:hover{
						background:none repeat scroll 0 0 @color;
						color:#fff;
						border:1px solid @color;
						-ms-filter: "none";
					}
					&.loading{
							background: url(../assets/img/loadingp.gif) no-repeat center center @color;
						&:after{
							content:'';
						}
					}
				}
			}
			.item-bottom{
				border-top:1px solid #e1e1e1;
			}
		}
	}
	.pag-search  .pagination ul > li{
		a{
			line-height:18px;
		}
		&.prev a{
			line-height:24px;
			padding:4px 12px;
			&:before{
				top:4px;
				left:14px;
			}
		}
		&.pagination{
			height:34px;
		}
	}
}
#ya-totop {
    background: url("../assets/img/up-arrow.png") no-repeat scroll center center transparent;
    border-radius: 45px;
    bottom: 15px;
    height: 45px;
    overflow: hidden;
    position: fixed;
    right: 15px;
    width: 45px;
    z-index: 9999;
	background-color:@color;
	&:hover {
	  background-color:lighten(@color, 10%)
	}
}
/*Fix Chorme*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
	 table.shop_table .coupon input#coupon_code{
		padding:3px 12px 0;
	 }
}
