/*************** woocommerce page *************************/
.yith-wcwl-add-to-wishlist .yith-wcwl-add-button.hide, .yith-wcwl-add-to-wishlist .yith-wcwl-add-button{
	display:block !important;
	position:relative;
	.ajax-loading{
		position:absolute;
		top:11px;
		left:50%;
		margin-left:-5%;
		z-index:3;
	}
}
.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse{
	display:none !important;
}
.woocommerce, .woocommerce-page {
.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse{
	display:none!important;
}
/*Product nav*/
	span.onsale{
	height:40px;
	width:40px;
	line-height:39px;
	text-align:center;
	.border-radius(50%);
	background-color:#6dcff6;
	color:#fff;
	font-size:11px;
	text-transform:uppercase;
	position:absolute;
	top:10px;
	right:10px;
}
	nav.woocommerce-pagination{
		float:right;
		margin:10px 20px; 
	.products-page{ display:none;}
	ul.page-numbers{
		border: none !important;
		display: -moz-box !important;
		margin: 0px !important;
		li{
			margin-right:5px;
			border-right: none !important;
			.page-numbers{
				background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0%, #efefef 100%) repeat scroll 0 0;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
				-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
				color:#000;
				width:38px;
				height:35px;
				border:1px solid #e2e2e2;
				line-height:20px;
				&.current{
					background:none repeat scroll 0 0 @color;
					color:#fff;
					border:1px solid @color;
					line-height:20px;
					-ms-filter: "none";
				}
				&:hover{
					background:none repeat scroll 0 0 @color;
					-ms-filter: "none";
					color:#fff;
					border:1px solid @color;
				}
			}
			a{
				&.next, &.prev{
					padding: 6px 11px;
					text-indent:-9999px;
					position:relative;
					z-index:1;
				}
				&.next{
					&:before{
						text-indent:0;
						position:absolute;
						z-index:3;
						top:6px;
						left:16px;
						right:auto;
						content:'\f0da';
						font-family:FontAwesome;
						font-size:16px;
						color:#999;
					}
					&:hover{
						&:before{
							color:#fff;
						}
					}
				}
				&.prev{
					&:before{
						text-indent:0;
						position:absolute;
						z-index:3;
						top:6px;
						left:16px;
						right:auto;
						content:'\f0d9';
						font-family:FontAwesome;
						font-size:16px;
						color:#999;
					}
					&:hover{
						&:before{
							color:#fff;
						}
					}
				}
			}
		}
	}
}
	#respond input#submit.alt,button.button.alt,input.button.alt{
		  background:@color;
		}
		.box-layout{
		    .widget_price_filter {
			   .price_slider_amount {
			       #min_price,#max_price  {
				     width:30%;
				   }
			   }
			}
		}
		/*********************** button quantity *************/
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.quantity{
   margin: 0 auto;
   overflow: hidden;
   zoom: 1;
   padding-right: 1.1em;
   display: inline-block;
   position:relative;
   input.qty{
      border: 1px solid #ccc;
      .border-radius(0px);
      width: 2.618em;
      height: 2.1em;
      padding: 0;
      margin: 0;
      text-align: center !important;
      font-weight: 700;
      -moz-appearance: textfield;
   } 
   .plus,.minus {
       display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    text-align: center;
    width: 1.387em;
    height: 15px;
    text-decoration: none;
    overflow: visible;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    color: #fff;
    background-color: #999;
    border:0;
    text-shadow: none;
    line-height: 15px;
    background-image: none;
    &:hover{ background-color: @color;}
   }
   .plus{ 
       top: 0;
       right: 0;
       border-bottom: 0;
       border-radius: 0px; 
   }
   .minus {
         bottom: 0;
      right: 0;
      border-radius: 0px;
   }
   
  }
/************price filter **********/
    .widget_price_filter {
		.block-title-widget h2{
			font-weight:bold;
			text-transform:uppercase;
			font-size:15px;
			color:#000;
			font-family:'TitilliumWebRegular';
		}
        form{
		      padding: 20px;
              border: 1px solid #ddd;
			  border-top:2px solid @color;
		}	
	    h3 {
		     font-size:14px;
			 text-transform: uppercase;
			 margin-bottom:20px;
		}
	    .price_slider_wrapper .ui-widget-content {
		   background:@color;
		   margin-bottom:20px;
		}
	    .ui-slider {
			.ui-slider-range {
				  background-color: #dddddd;
			}
			.ui-slider-handle {
				  width: 18px;
				  height: 18px;
				  background:#fff;
				  top: -6px;
				  .box-shadow(1px 1px 1px #ccc);
				  &.ui-state-hover {
					border:0;
				  }
				  &:before{
						.border-radius(50%);
						content:'';
						width:5px;
						height:5px;
						position:absolute;
						top:7px;
						left:7px;
						background-color:@color;
				  }
			}
		}
		.price_slider_amount {
		   #min_price,#max_price {
		      display:inline-block!important;
			  width:31%;
			  float:left;
			  height:28px;
			  line-height:28px;
			  margin-right:10px;
			  margin-bottom:0;
			   .border-radius(0);
			   margin-top:3px;
		   }
		   .button {
		      font-size:12px;
			  text-transform:uppercase;
			  border:1px solid #ddd;
			  background:#fff;
			  padding:7px 12px;
			  color:@color;
			  background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #f8f8f8 0%, #ffffff 100%) repeat scroll 0 0;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#ffffff'); /* for IE */
			  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#ffffff'); /* for IE */
			  .border-radius(0);
			  &:hover{
			     border:1px solid @color;
				 color:#fff;
				 background:none repeat scroll 0 0 @color;
				 -ms-filter: "none";
			  }
		   }
		   .price_label{
		      display:none!important;
		   }
		  
		   
		}
	}
	
    .cart-collaterals{
            .cart_totals{
                width: 48%;
                float: left;
                margin-right: 2%;
                h2{
                    border-bottom: 1px solid #eee;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                }
                table{
                    width: 100%;
                    .border-radius(0);
                    border: 1px solid #eee;
                    tr{
                        border: 0;                      
                        th, td{
                            border: 0;
                            padding: 10px;
                        }
                        td{
                            text-align: right;
							 .shipping_calculator{
							   display:none;
							 }
                        }
                        &.order-total{
                            th, td{
                                border-top: 1px solid #eee;
                                .amount{
                                    font-size: 18px;
                                    font-weight: normal;
                                    color: @color;
                                }
                            }
                        }
                    }
                }
                .wc-proceed-to-checkout{
                    .checkout-button{
                       // background: @color;
                        display: inline-block;
                        text-shadow: none;
                        font-weight: normal;
                        font-size: 11px;
                        padding: 7px 15px;
						color:#333;
                        &:hover{
							color:#fff;
                            background: none repeat scroll 0 0 darken(@color, 10);
                        }
                    }
                }
            }
            .shipping_calculator{
                float: left;
                margin-left: 2%;
                width: 48%;
                h2{
                    border-bottom: 1px solid #eee;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                    a:after{
                        content: "";
                    }
                }
                .shipping-calculator-form{
                    .form-row{
                        padding: 5px 0;
                        .input-text{
                            .border-radius(0);
                        }                       
                    }
                    .button{
                        background: @color;
                        color: #fff;
                        border-color: @color;
                        width: auto;
                        display: inline-block;
                        .box-shadow(none);
                        text-shadow: none;
                        font-weight: normal;
                        &:hover{
                            background: darken(@color, 10);
                        }
                    }
                }
            }
    } 
	#reviews #review_form_wrapper #review_form .comment-form .form-submit input {
	  background: @color;
	  border:0 !important;
	  border-radius: 0;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	  color: #fff;
	  cursor: pointer;
	  display: inline-block;
	  font-family: inherit;
	  font-size: 100%;
	  font-weight: normal;
	  left: auto;
	  line-height: 1em;
	  margin: 0;
	  overflow: visible;
	  padding: 8px 10px;
	  position: relative;
	  text-decoration: none;
	  text-shadow: none;
	  white-space: nowrap;
	  &:hover{
		 background:  darken(@color, 5) !important;
		 color:#fff;
	  }
	}
}
/*Product category*/
.products-wrapper{
	.listing-title h1{
		color:#000;
		font-family:'TitilliumWebRegular'!important;
		font-size:20px;
		font-weight:bold;
	}
	.products-loop{
		list-style:none;
		.product-category{
			img{
				margin-bottom: 10px;
			}
			h3{
				font-size: 18px;
				.count{
					background: none;
				}
			}
		}
		> li .products-entry{
			border:1px solid #e1e1e1;
			.products-thumb{
				position:relative;
				z-index:1;
				border-bottom:1px solid #e1e1e1;
				span.onsale{
					position:absolute;
					z-index:6;
					top:10px;
					right:10px;
					left:auto;
				}
				img{
					.transition(all 0.5s ease-in-out 0s);
					width:100%;
				}
				img.hover-image{
					position:absolute;
					z-index:3;
					left:0;
					top:0;
					.opacity(0);
					.transition(all 0.5s ease-in-out 0s);
					//.translate(-400px, 0);
				}
				&:hover{
					img.hover-image{
						//.translate(0, 0);
						.opacity(1);
					}
					a.fancybox{
						.opacity(1);
						.scale(1);
					}
				}
			}
			.products-content{
				padding:20px 0 0;
				display:block;
				text-align:center;
				h4{
					margin-bottom:5px;
					a{
						font-size:13px;
					}
				}
				a.add_to_cart_button{
					background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0%, #efefef 100%) repeat scroll 0 0;
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
					-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
					border:1px solid #e1e1e1;
					font-size:11px;
					font-weight:bold;
					color:#333;
					text-align:center;
					padding:7px 20px;
					height:33px;
					text-transform:uppercase;
					white-space:nowrap;
					cursor:pointer;
					margin:0;
					display:inline-block;
					.border-radius(0);
					&:hover{
						background:none repeat scroll 0 0 @color;
						color:#fff;
						border:1px solid @color;
						-ms-filter: "none";
					}
					&.loading{
							background: url(../assets/img/loadingp.gif) no-repeat center center @color;
						&:after{
							content:'';
						}
					}
				}
			}			
		}
		&.grid{
			> li{
				margin-bottom:30px;
				.products-entry .products-content .desc{ display: none;}
				.products-thumb .product-thumb-hover img{
					width:100%;
				}
				.item-description{
					display: none;
				}
			}
		}
		&.list{
			> li{
				float:left;
				width:100%;
				margin-bottom:30px;
				.products-entry{
					.products-thumb{
						float:left;
						border-right:1px solid #e1e1e1;
						border-bottom:0;
						.rtl &{
							float:right;
							border-left:1px solid #e1e1e1;
							border-right:0;
							margin-right:0;
						}
					}
					.products-content{
						text-align:start;
						overflow: hidden;
						padding: 15px 30px 0;
						.rtl &{
							.item-bottom{
								> .button{
									float: right;
								}
								.yith-wcwl-add-to-wishlist{
									float:right;
								}
								.compare-button{
									float:right;
								}
							}
						}						
						.item-bottom{
							border:0;
							display:block;
							> .button{
								float: left;
							}
							.item-cart{
								margin: 0;
								border: 0;
								display: block;
							}
							.yith-wcwl-add-to-wishlist{
								float:left;
								width:auto;
								border:0;
								a.add_to_wishlist{
									border: 1px solid #e1e1e1;
									border-radius: 0;
									color: #333;
									display: block;
									font-size: 12px;
									height: 33px;
									line-height: 30px;
									margin: 0 10px;
									width: 110px;
									&:hover{
										color:@color;
									}
								}
							}
							.compare-button{
								float:left;
								width:auto;
								a.compare{
									border: 1px solid #e1e1e1;
									border-radius: 0;
									color: #333;
									display: block;
									font-size: 12px;
									height: 33px;
									line-height: 30px;
									width: 110px;
									&:hover{
										color:@color;
									}
								}
							}
						}
					}
				}
				.item-description{
					display: block;
					margin-bottom: 10px;
				}
			}
		}
	}
}
/*Product nav*/
.products-nav {
	border: 1px solid #e1e1e1;
	margin-bottom: 30px;
	display: inline-block;
	width: 100%;
	height:58px;
	.view-mode-wrap {
		margin-right: 10px;
		float:left;
		.rtl &{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
		.view-mode {
		   a {
			    display: inline-block;
				float: left;
				overflow: hidden;
				background-repeat: no-repeat;
				.transition(0.2s);
				padding:11px 20px;
				border-right:1px solid #e1e1e1;
				color: #666;
				&:hover, &.active{
					color: @color;
					background-color: #f1f1f1;
				}
				.rtl &{
					float:right;
					border-left:1px solid #e1e1e1;
					border-right:0;
				}
				> span{
					display:none;;
				}
				     &.grid-view{
						&:before{
							content:'\f00a';
							font-family:FontAwesome;
							font-size:24px;							
						}						
					}					
					&.list-view{
						&:before{
							content:'\f03a';
							font-family:FontAwesome;
							font-size:24px;							
						}						
				}

		   }
		}
	}
    ul {
      list-style: none;
      margin: 0;
    }
    .catalog-ordering {
      float: left;
      border-right: 1px solid #fff;
	  .rtl &{
		float:right;
		border-left:1px solid #fff;
		border-right:0;
	  }
      .orderby-order-container {
        display: inline-block;
		padding:13px 15px;
		span.sort{
			.rtl &{
				float:right;
				display:inline-block;
				line-height:32px;
			}
		}
        ul {
          li {
            list-style: none;
            display: block;
            line-height: 30px;
            span.current-li {
              background: @colorfff;
              display: block;
              padding: 0 0 0 10px;
              border: 1px solid #dfdfdf;
			  position:relative;
			  .rtl &{
				padding:0;
			  }
			  &:before{
				position:absolute;
				top:-3px;
				right:15px;
				content:'\f0dd';
				font-size:16px;
				color:#999;
				font-family:FontAwesome;
				.rtl &{
					left:15px;
					right:auto;
				}
			  }
			  &:after{
					content:'';
					position:absolute;
					width:1px;
					height:100%;
					right:40px;
					top:0;
					border-left:1px solid #e1e1e1;
				.rtl &{
					left:40px;
					right:auto;
				}
			  }
            }
            a {
              font-size: 11px;
              padding: 0 15px 0 0;
              color: @color90;
              min-height: 26px;
              display: block;
			  white-space: nowrap;
              strong {
                font-weight: normal;
              }
              &:hover {
                cursor: pointer;
              }
            }
            ul {
              width: 130px;
			  border: 1px solid #ccc;
              position: absolute;
              z-index: 9868;
			  background-color:#fff;
              //background: @colorfff;   
			  display: none;
              li {
                list-style: none;
                width: 100%;
                clear: both;
                &:last-child a {
                  border: none !important;
                }
                a {
				  font-weight: bold;
                  width: 100%;
                  border: none;
                  background: none;
                  padding: 0 10px;
                  font-weight: normal;
                  border-bottom: 1px dashed #ddd;
                  &:hover {
                    .transition-duration(0.3s);
                    background-color: @color;
                    color: #fff;
                  }

                }
              }
            }
          }
        }
        ul.order-dropdown {
          display: inline-block;
        }
        ul.orderby {
          margin-right: 45px;
		  margin-left:10px;
		  width: 130px;
		  .rtl &{
			margin-left:45px;
			margin-right:10px;
		  }
        }
        ul.sort-count {
          margin: 0 10px;
		  width:90px;
        }
      }
      ul.sort-count li ul {
        display: none;
        width: 90px;
      }
    }
  }
// price
.price,.item-price,.item_price, .product-price{
			font-weight:bold;
			font-size:13px;
			margin-bottom:5px;
			display:inline-block;
			span.amount{
				color:#ed1c24;
			}
			del{
				margin-right:10px;
				font-size:13px;
				font-weight:normal;
				.rtl &{
					margin-left:10px;
					margin-right:0;
				}
				span.amount{
					color:#666;
				}
			}
			ins{
				float:left;
				text-decoration:none;
				font-size:13px;
				margin-right:10px;
				.rtl &{
					float:right;
					margin-left:10px;
					margin-right:0;
				}
				span.amount{
					color:#ed1c24;
				}
		}
}
//add to cart
.product_type_grouped,.product_type_external, .woocommerce a.add_to_cart_button, a.add_to_cart_button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
	background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0%, #efefef 100%) repeat scroll 0 0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
	border:1px solid #e1e1e1;
	font-size:11px;
	font-weight:bold;
	color:#666;
	text-align:center;
	padding:7px 20px;
	height:33px;
	text-transform:uppercase;
	white-space:nowrap;
	cursor:pointer;
	margin:0;
	display:inline-block;
	line-height:16px;
	.border-radius(0);
	&:hover{
		border:1px solid @color;
		background: none repeat scroll 0 0 @color;
		-ms-filter: "none";
		color:#fff;
	}
}
.woocommerce .product-type-external .product_detail .content_product_detail .cart  .single_add_to_cart_button{ 
		margin:0;
		border:1px solid #e1e1e1;
		color:#666;
		&:hover{
			border:1px solid @color;
			color:#fff;
		}
	}
 .woocommerce a.add_to_cart_button, a.add_to_cart_button{
	&.loading{
			background: url(../assets/img/loadingp.gif) no-repeat center center @color !important;
			color:#fff !important;
			border:1px solid @color !important;
			.opacity(0.5);
		&:before{
			content:'';
			background:none !important;
		}
	}
	&.added{
		background: url(../assets/img/added.png) no-repeat left 5px top 5px  @color !important;
		color:#fff !important;
		border:1px solid @color !important;
		padding:7px 10px 7px 30px !important;
		&:after{
			content:'' !important;
		}
	}
 }
 a.added_to_cart, .woocommerce a.added_to_cart{
	display:none;
 }
//wishlist
.item-bottom .clear{ clear:none !important;}
.yith-wcwl-add-to-wishlist{
	float:left;
	width:50%;
	border-right:1px solid #e1e1e1;
	margin:0;
	text-align:center;
	.yith-wcwl-add-button a.add_to_wishlist{
		font-size:12px;
		color:#444;
		display:inline-block;
		width:100%;
		line-height:38px;
		&:hover{
			color:@color;
		}
	}
	
}
//compare
.compare-button{
	float:left;
	width:50%;
	a.compare{
		font-size:12px;
		color:#444;
		line-height:38px;
		background-color:#fff;
		text-align:center;
		text-transform:none;
		display:block;
		padding:0;
		font-weight:normal;
		border:0;
		background:none;
		-ms-filter: "none";
		&:hover{
			background-color:#fff;
			color:@color;
			border:0;
		}
	}
}
// reivew
div.star{
	background: url(../assets/img/star.png) 0 0 repeat-x;
	display: inline-block;
	height: 11px;
	margin: 0;
	overflow: hidden;
	position: relative;
	width: 55px;
	margin-right:10px;
		span{
			float: left;
			left: 0;
			overflow: hidden;
			padding-top: 1.5em;
			position: absolute;
			top: 0;
			background: url(../assets/img/star-active.png) 0 0 repeat-x;
		}
}
.reviews-content{
	display:block;
	padding:0 0 5px;
		.star{
            background: url(../assets/img/star.png) 0 0 repeat-x;
            display: inline-block;
		    height: 11px;
            margin: 0;
            overflow: hidden;
            position: relative;
            width: 55px;
			margin-right: 0;
                span{
                    float: left;
					left: 0;
					overflow: hidden;
					padding-top: 1.5em;
					position: absolute;
					top: 0;
                    background: url(../assets/img/star-active.png) 0 0 repeat-x;
          }

	}
	.woocommerce-review-link{
		font-size:12px;
		color:#666;
		font-family:'Arial';
	}
}
// onsale
span.onsale{
	height:40px;
	width:40px;
	line-height:39px;
	text-align:center;
	.border-radius(50%);
	background-color:#6dcff6;
	color:#fff;
	font-size:11px;
	text-transform:uppercase;
}
//quick view
a.fancybox{
	position:absolute;
	z-index:5;
	top:50%;
	left:50%;
	.opacity(0);
	background:none repeat scroll 0 0 #fff;
	.border-radius(50%);
	text-indent:-9999px;
	text-align:center;
	margin-left:-20px;
	margin-top:-20px;
	overflow:hidden;
	display:inline-block;
	width:42px;
	height:42px;
	.transition(all 0.2s ease 0s);
	.scale(0);	
	&:before{
		content:'\f002';
		font-family:FontAwesome;
		font-size:14px;
		line-height:40px;
		text-indent:0;
		width:100%;
		position:absolute;
		left:0;
		top:0;
	}
	&:hover{
		background-color:@color;
		&:before{
			color:#fff;
		}
	}
}
/*Remove printer*/
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type='number'] {
    -moz-appearance:textfield;
}

/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/*Quick view*/
.quickview-container{
	background-color:#fff;
	padding:20px 10px;
}
/*Single Product*/
.product_detail{
	.slider_img_productd{
		margin-bottom: 20px;
	}
	.slider_img_productd .product-images-container{
		.slider{
			&.product-responsive{ 
				border: 1px solid #e1e1e1;
			} 
			.slick-list{
				overflow:hidden;
				.item-img-slider{
					padding:0;
				}
			}
			.images{
				margin-bottom:0;
				span.onsale{
					right:20px;
					top:20px;
					left:auto;
				}
			}
			&.product-responsive-thumbnail{
				overflow:visible;
				padding:10px 0;
				position:relative;
				.slick-list{
					margin:0 -6px;
					overflow:hidden;
					.item-thumbnail-product{
						padding: 0 5px;
						cursor:pointer;
						img{
							border:1px solid #e1e1e1;
							&:hover{
								border:1px solid @color;
							}
						}
					}
				}
				button{
					border: 1px solid #ddd;
					.border-radius(3px);
					height: 30px;
					margin-top: -16px;
					position: absolute;
					text-indent: -9999px;
					text-shadow: none;
					opacity: 0;
					top: 50%;
					width: 25px;
					background:none repeat scroll 0 0 #fff;
					cursor: pointer;
					.transition(0.2s);
					opacity: 0;
    				transition: opacity 0.35s, transform 0.35s;
					z-index:9;
				}
				.slick-prev{
					left:-15px;
					transform: translate3d(-30px, 0, 0);
					&:before{
						content:'\f104';
						position:absolute;
						font-family:FontAwesome;
						top:1px;
						right:9px;
						font-size:18px;
						color:#666;
						text-indent:0;
						
					}
					&:hover{
						background-color:@color;
						border:1px solid @color;
						&:before{
							color:#fff;
						}
					}
				}
				.slick-next{
					right:-12px;
					transform: translate3d(30px, 0, 0);
					&:before{
						content:'\f105';
						position:absolute;
						font-family:FontAwesome;
						top:1px;
						left:9px;
						font-size:18px;
						color:#666;
						text-indent:0;
					}
					&:hover{
						background-color:@color;
						border:1px solid @color;
						&:before{
							color:#fff;
						}
					}
				}
				&:hover button{
					.opacity(1);
					transform: translate3d(0,0,0);
				}
			}
		}
		&.thumbnail-left{
			position: relative;
			.product-responsive-thumbnail{
				float: left;
				width: 100px;
				//margin:-5px 0;
				//padding:0;
				.slick-list  .item-thumbnail-product{
					padding: 0;
					border: 0;
					.thumbnail-wrapper{							
						margin: 5px;
						//padding: 10px;
					}
				}
				button{
					width:30px;
					height:25px;
					&.slick-prev{
						top:20px;
						left:50%;
						margin-left:15%;
						right:auto;
						bottom:auto;
						transform: translate3d(-30px, 0, 0);
						&:before{
							content:'\f106';
							top:-2px;
							right:8px;	
						}
					}
					&.slick-next{
						bottom: 20px;
						left:50%;
						margin-left:-15%;
						right:auto;
						transform: translate3d(0, 30px, 0);
						top: auto;
						&:before{
							content: "\f107";
							top:-1px;
							right:8px;	
						}
					}
				}
			}
			.product-responsive{
				//box-shadow: 0 0 1px 1px #ccc;
				margin-bottom:-3px;
				width: auto;
				position: absolute;
				left: 115px;
				top: 0;
				bottom: 0;
				right: 0;
				.slick-list{
					overflow: hidden;
				}
				.item-img-slider{
					border: 0;						
					text-align: center;
					img{
						display: inline-block;
						max-width: 100%;
						width: auto;
					}
				}
			}
		}
	}
	.content_product_detail{
		.product_title{
			font-size:20px;
			color:#000;
			font-family:'TitilliumWebRegular' !important;
			font-weight:bold;
		}
		.reviews-content{
			margin-right: 10px;
			a.woocommerce-review-link{
				font-size:12px;
				color:#999;
			}
			margin-bottom:15px;
			.rtl &{
				direction:ltr;
				text-align:right;				
			}
		}
		.price{
			float:left;
			.rtl &{
				float:right;
			}
			del{
				float:right;
				font-size:16px;
				color:#666;
				margin-top:2px;
			}
			ins{
				float:left;
				font-size:18px;
				font-weight:bold;
			}
		}
		.product-stock{
			float:right;
			background: url('../assets/img/icon-instock.png') no-repeat scroll left center;
			padding-left:32px;
			min-height:24px;
			padding-top:3px;
			color:#666;
			font-size:13px;
			.rtl &{
				float:left;
				background-position:right center;
				padding-right:32px;
				padding-left:0;
			}
		}
		.product-description{
			float:left;
			width:100%;
			margin-top:10px;
			.rtl &{
				float:right;
			}
			h2.quick-overview{
				font-size:15px;
				color:#000;
				font-family:'TitilliumWebRegular' !important;
				font-weight:bold;
			}
		}
		.product-summary-bottom{
			float:left;
			width:100%;
			margin-top:20px;
			.rtl &{
				float:right;
			}
			.cart{
				.quantity{
					position:relative;
					z-index:1;
					margin-right:20px;
					.rtl &{
						margin-left:20px;
						margin-right:0;
					}				
					input.qty{
						height:36px;
						width:60px;
						.border-radius(0);
						text-align:center;
					}
					.minus{
						background-color:#fff;
						position:absolute;
						bottom:0;
						right:0;
						border:1px solid #ccc;
						.border-radius(0);
						color:#9c9c9c;
						height:18px;
						width:28px;
						&:hover{
							background-color:#f3f3f3;
						}
					}
					.plus{
						background-color:#fff;
						position:absolute;
						border:1px solid #ccc;
						top:0;
						right:0;
						color:#9c9c9c;
						.border-radius(0);
						height:18px;
						width:28px;
						&:hover{
							background-color:#f3f3f3;
						}
					}
				}
				 .single_add_to_cart_button{
					background:@color;
					-ms-filter: "none";
					font-size:11px;
					font-weight:bold;
					color:#fff !important;
					text-align:center;
					padding:9px 20px;
					height:36px;
					text-transform:uppercase;
					white-space:nowrap;
					cursor:pointer;
					margin:0;
					display:inline-block;
					.border-radius(0);
					border:0 !important;
					float:left;
					.rtl &{
						float:right;
					}
					&:hover{
						//border:1px solid @color;
						background: none repeat scroll 0 0 darken(@color, 5);
						color:#fff;
						-ms-filter: "none";
					}
				 }
				.single-product-addcart{
					clear: both;
					margin-top: 20px;
					padding: 20px 0;
					border-top: 1px dotted #b2b2b2;
					.clear{
						display: none;
					}
				}
			}
			.variations_form{
				 .variations{
					text-align:left;
					.rtl &{
						text-align:right;
					}
					tr{
						float:left;
						width:50%;
						border:0;
						.rtl &{
							padding-left:35px;
						}
						td select{
							height:36px;
							padding:8px;
							color:#666;
							border:1px solid #ccc;
							> option{
								padding:10px;
								&:focus{
									background-color:#fafafa;
									color:#000;
								}
								&:hover{
									background-color:#fafafa;
									color:#000;
								}
							}
						}
						.label label{
							font-size:13px;
							color:#000;
							font-weight:normal;
						}
						.reset_variations{
							display:inline-block;
							margin-top:10px;
							.rtl &{
								float:left;
							}
						}
						// &:last-child{
							// width:100%;
						// }
					}
				}
				.single_variation_wrap{
					display:inline-block;
					margin-bottom:10px;
					.compare-button a.compare{
						display:none;
					}
					a.add_to_wishlist{
					display:none;
					}
					.single_variation{
						display:inline-block;
					}
				}
			}
			.yith-wcwl-add-to-wishlist{
				float:left;
				width:auto;
				margin: 0 10px;
				border:0;
				.rtl &{
					float:right;					
				}
				a.add_to_wishlist{
					width:110px;
					padding:0 30px;
					line-height: 34px;
					.border-radius(0);
					border:1px solid #e1e1e1;
					height:36px;
				}
			}
			.compare-button{
				width: auto;
				.rtl &{
					float: right;
				}
			}
			a.compare, .share{
				float:left;
				width:110px;
				border:1px solid #e1e1e1;
				padding: 0 30px;
				line-height: 34px;
				height:36px;
				.border-radius(0);
				background:none repeat scroll 0 0 #fff;
				color:#444;
				text-transform:none;
				font-weight:normal;	
				font-size:11px;
				cursor:pointer;
				text-align:center;
				text-transform:capitalize;
				-ms-filter: "none";
				.rtl &{
					float:right;
					
				}
				&:hover{
					color:@color;
				}
			}			
			.social-share{
				float:left;
				display:none;
				margin-top:15px;
				.transition(all 0.8s ease-in-out 0.3s);
				.rtl &{
					float:right;
				}
				.social-share-item{
					float:left;
					.rtl &{
						float:right;
					}
				}
			}
		}
	}
	.product-type-grouped &{
		.product-summary-bottom{
			.cart{
				.group_table{
					margin-bottom: 15px;
					td.label{
						color: #666;
						font-size: 16px;
						label{
							margin-top: 15px;
						}
					}
					td.price{
						font-size: 16px;
						line-height: 28px;
					}
				}
			}
		}
	}
}
	.tabs{
		float:left;
		//padding-left:15px;
		width:100%;
		ul.nav-tabs{
			border:0;
			> li{
				> a{
					border:0;
					font-size:13px;
					text-transform:uppercase;
				}
				&.active{
					background-color:@color;
					color:#fff;
					border:1px solid @color;
					&:first-child{
						border-left:0;
					}
					> a:focus, a:hover{
						border:0;
					}
				}
				.rtl &{
					float:right;
					border-left:1px solid #ddd;
					&:first-child{
						border-right:1px solid #ddd;
						border-left:0;
					}
				}
			}
		}
		.tab-content{
			border:1px solid #e9e9e9;
			border-top:2px solid @color;
			padding: 50px 30px 30px;
			margin-bottom:30px;
			#tab-reviews{
				#comments{
					h2{
						font-size:18px;
						color:#666;
					}
					.commentlist > li {
						img.avatar{
							width:80px;
							border:0;
							background:none;
							.rtl &{
								right:0;
								left:auto;
							}
						}
						.comment-text{
							margin: 0 0 0 100px;
							border-radius:0;
							.rtl &{
								margin:0 100px 0 0;
							}
							.meta{
								time{
									float:left;
									margin-right:20px;
									.rtl &{
										float:right;
										margin-left:20px;
										margin-right:0;
									}
									&:before{
										content:'\f017';
										font-family:FontAwesome;
										font-size:14px;
										color:#999;
										margin-right:5px;
									}
								}
								strong{
									&:before{
										content:'\f007';
										font-family:FontAwesome;
										font-size:14px;
										color:#999;
										margin-right:5px;
									}
								}
							}
						}
					}
				}
				#review_form_wrapper{
					input[type="text"],input[type="email"]{
						border-radius:0;
						padding:6px;
						&:focus{
							background-color:#fafafa;
						}
					}
					h3.comment-reply-title{
						font-size:16px;
						color:#666;
						margin-bottom:15px;
					}
					
					label{
						color:#666;
						display:inline-block;
						width:100%;
						font-weight:normal;
						span.required{
							color:#eb340a;
						}
					}
					.comment-form-comment textarea{
						.border-radius(0);
					}
					.form-submit input.submit{
						border:1px solid #e1e1e1!important;;
						&:hover{
							background: none repeat scroll 0 0 @color !important;
							-ms-filter: "none";
							border:1px solid @color!important;
						}
					}
				}
			}
		}
	}
	.bottom-single-product{
		float:left;
		width:100%;
	}
/*==============================================Page Woocommerce=====================================================*/
/*----------------------------------Cart----------------------------------*/
table.shop_table {
  tr {
    td {
      vertical-align: middle;
    }
  }
  .coupon {
    width: 50%;
    float: left;
    label {
      vertical-align: middle;
      padding-top: 5px;
    }
    input#coupon_code {
      width: 30%;
      height: 31px !important;
      padding: 2px 12px;
	  text-align:center;
    }
    input {
      display: inline-block;
      vertical-align: top;
    }
	input.button{
		float:left !important;
		margin-left:20px;
		.rtl &{
			float:right;
			margin-right:20px;
			margin-left:0;
		}
	}
  }
  .box-chekout {
    display: inline-block;
  }
}
.form-row input {
  padding: 10px;
  &.button{
	padding: 8px 25px;
	background: @color;
	box-shadow: none;
	color: #fff;
	text-shadow: none;
	border: 1px solid #fff;
	&:hover{
		background: #fff;
		border: 1px solid @body-color;
		color: @color;
	}
  }
}

form.checkout{
	margin-bottom:50px;
	h3{margin-bottom:30px;}
 }
 .woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message{
	border-top: 3px solid @color !important;
	&:before{
		height: auto !important;
		background: @color !important;
	}
 }
.woocommerce-page, .post{
	#contents{
		margin-bottom: 30px;
	}
}
 .woocommerce table.shop_table, .woocommerce-page table.shop_table{
	td.actions{
		padding: 15px 10px !important;
		input{
			margin-bottom: 0;
		}
		.button{
			background: #ddd;
			color: @color;
			text-shadow: none;
			font-weight: normal;
			&:hover{
				background: @color;
				color: #fff;
			}
		}
		.checkout-button{
			background: @color;
			box-shadow: none;
			color: #fff;
			text-shadow: none;
			&:hover{
				background: #fff;
				color: @color;
			}
		}
	}
 }
 .woocommerce #reviews h3, .woocommerce-page #reviews h3{
	margin-bottom: 20px !important;
 }
.woocommerce, .woocommerce-page{ 
	#customer_login{
		h2{
			border-bottom: 1px solid #f1f1f1;
			padding-bottom: 15px;
			margin-bottom: 20px;
		}
		form.login, form.register{
			border: 0;
			padding: 0;
			.form-row{
				.input-text{
					.border-radius(0);
					background: #f1f1f1;
					border: 0;
				}
				input.button{
					border: 0;
					.border-radius(0);
					margin-bottom: 10px;
					&:hover{
						background: darken(@color, 10);
						color: #fff;
					}
				}
			}
		}
	}
	form.lost_reset_password{
		.form-row{
			width: 300px;
			.input-text{
				.border-radius(0);
				background: #f1f1f1;
				border: 0;
			}
			input.button{
				border: 0;
				.border-radius(0);
				margin-bottom: 10px;
				&:hover{
					background: darken(@color, 10);
					color: #fff;
				}
			}
		}
	}
	.entry-content form.login{
		border: 0;
		padding: 0;
		.form-row-first, .form-row-last{
			float: left;
			width: 48.5%;
			padding: 0;
			margin-bottom: 15px;
			.input-text{
				.border-radius(0);
				background: #f1f1f1;
				border: 0;
			}
		}
		.form-row-last{
			margin-left: 3%;
		}
		.form-row{
			label.inline{
				clear: both;
				display: block;
				line-height:20px;
			}
			input.button{
				border: 0;
				.border-radius(0);
				margin-bottom: 10px;
				&:hover{
					background: darken(@color, 10);
					color: #fff;
				}
			}
		}
		.lost_password a{
			color: @color;
			&:hover{
				color: darken(@color, 15);
			}
		}
	}
	.entry-content .checkout_coupon{
		padding: 0;
		border: 0;
		.form-row{
			width: 180px;
			float: left;
			padding: 0;
			.input-text{
				.border-radius(0);
				background: #f1f1f1;
				border: 0;
				height:33px;
			}
			input.button{
				border: 0;
				.border-radius(0);
				  line-height: initial;
				&:hover{
					background: darken(@color, 10);
					color: #fff;
				}
			}
		}
	}
	.checkout{
		.col2-set{
			.col-1, .col-2{
				float: left;
				width: 50%;
				h3{
					border-bottom: 1px solid #f1f1f1;
					padding-bottom: 10px;
					margin-bottom: 20px;
				}
				.chosen-container-single .chosen-single{
					.border-radius(3px);
				}
				input, textarea{
					background: #f1f1f1;
					.border-radius(0);
					border: 0;
				}
				textarea{
					padding: 10px;
					min-height: 80px;
				}
			}
			.col-1{
				.woocommerce-billing-fields{
					padding-right: 15px;
				}
			}
			.col-2{
				.woocommerce-shipping-fields{
					padding-left: 15px;
					h3#ship-to-different-address{					
						padding: 0 0 10px;
						width: 100%;
						> label{
							padding: 0;
							margin: 0;
							font-weight: normal;
							vertical-align: initial;
							float:left;
							margin-right:20px;
							.rtl &{
								float:right;
								margin-left:20px;
								margin-right:0;
							}
						}
					}
				}
			}
		}
		#order_review{
			table.shop_table{				
				.border-radius(0);	
				border: 0;
				td, tfoot th{
					border-top: 1px solid #fff;
					padding: 10px 15px;
				}
				tr{
					background: #f1f1f1;
					&:hover{
						background: darken(#f1f1f1, 10);
						cursor: pointer;
					}
				}
			}
		}
		#payment{
			.border-radius(0);
			#place_order{
				width: auto;
				border: 0;
				background: @color;
				color: #fff;
				text-shadow: none;
				.border-radius(3px);
				&:hover{
					background: darken(@color, 15);
				}
			}
		}
	}
	#content .cart{
	    input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
		  display:none;
		}
			
		.single_add_to_cart_button{
			margin-left: 5px;
		}
	}
	.wishlist_table td.product-add-to-cart a{ margin:0; line-height:18px;}
	#yith-wcwl-form{
		table.shop_table{				
			.border-radius(0);	
			border: 0;
			td, tfoot th{
				border-top: 1px solid #fff;
				padding: 10px 15px;
				text-align: start;
			}
			tr{
				background: #f1f1f1;
				&:hover{
					background: darken(#f1f1f1, 10);
					cursor: pointer;
				}
				td{
					&.product-add-to-cart{
						.add_to_cart{
							background: #868686;
							.border-radius(3px);
							.box-shadow(none);
							border: 0;
							text-shadow: none;
							&:hover{
								background: @color;
							}
						}	
					}
					.yith-wcwl-share{
						text-align:center;
					}
				}
			}
		}
	}
	 form .form-row, form .form-row{
		label{
			#rememberme{
				float: left;
				margin: 4px 5px 0 0;
			}
		}
	}
	form .lost_password a{
		color: @body-color;
		&:hover{
			color: @color;
		}
	}
}
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info, 
.woocommerce .woocommerce-message, 
.woocommerce-page .woocommerce-error, 
.woocommerce-page .woocommerce-info, 
.woocommerce-page .woocommerce-message{
	border-top-color: @color !important;
	&:before{
		height: 2.5em !important;
		background: @color !important;
	}
}
 .shipping-calculator-form{
	select, input, button{
		width: auto !important;
		min-width: 280px;
	}
	select{
		padding: 5px !important;
	}
	.button{
		color: #fff !important;
		background: @color !important;
		text-shadow: none !important;
		width: auto !important;
		min-width: initial;
		&:hover{
			background: #fff !important;
			color: @color !important;
		}
	}
 }
 .woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after, .woocommerce button.button.loading:after, .woocommerce input.button.loading:after{
   display:none;
}
.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover{
   background:@color;
}
.number-spin-btn-container{
   display:none!important;
}
.woocommerce-wishlist .wishlist_table td.product-price, .woocommerce-cart .shop_table.cart tr.cart_item td.product-price, .woocommerce-wishlist .wishlist_table th.product-price, .woocommerce-cart .shop_table.cart tr th.product-price{
	display:block !important;
}
.woocommerce #reviews #comment{
	height:100px;
}
.woocommerce, .woocommerce-page{
	.product-type-variable .price del{
		display:none;
	}
	&.rtl{
		 .quickview-container .product_detail .content_product_detail .cart .quantity{
			float:right;
			margin-left:20px;
			padding-left:1.1em;
		}
	}
}
.woocommerce-wishlist header .entry-title{
	display:none;
}
.woocommerce div.product form.cart .variations select{
	width:auto;
}
.woocommerce table.wishlist_table{
	font-size:100%;
}